

units metal
timestep 0.001
boundary p p p

lattice         diamond 5.43
Lattice spacing in x,y,z = 5.43 5.43 5.43
region          box block 0 ${N} 0 ${N} 0 ${N}
region          box block 0 2 0 ${N} 0 ${N}
region          box block 0 2 0 2 0 ${N}
region          box block 0 2 0 2 0 2
create_box      1 box
Created orthogonal box = (0 0 0) to (10.86 10.86 10.86)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 64 atoms
  using lattice units in orthogonal box = (0 0 0) to (10.86 10.86 10.86)
  create_atoms CPU = 0.000 seconds

timestep ${dt}
timestep 0.001

mass 1 28.0855
labelmap atom 1 Si

pair_style sw
pair_coeff * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11


velocity all create ${temp} 4928459 mom yes rot yes dist gaussian
velocity all create 300 4928459 mom yes rot yes dist gaussian

variable t equal time
#fix myhalt all halt 100 v_t >= 30.0 error continue

#fix NVE all nve

#run 10000000

#unfix myhalt

compute 1 all vacf

thermo 100
thermo_style	custom step time dt temp pe ke press vol #c_1[4]
thermo_modify	line one flush yes format 1 "ec %8lu" flush yes


fix NPT all npt temp ${temp} ${temp} ${tau_T} iso 0.0 0.0 1.0
fix NPT all npt temp 300 ${temp} ${tau_T} iso 0.0 0.0 1.0
fix NPT all npt temp 300 300 ${tau_T} iso 0.0 0.0 1.0
fix NPT all npt temp 300 300 0.01 iso 0.0 0.0 1.0

fix myhalt all halt 100 v_t >= 30.0 error continue

run 10000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282--3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.57 | 3.57 | 3.57 Mbytes
   Step          Time            Dt            Temp          PotEng         KinEng         Press          Volume    
ec        0  0              0.001          300           -277.54229      2.4430167      2569.8731      1280.8241    
ec      100  0.1            0.001          212.90249     -274.16228      1.7337478     -2340.5623      1288.9059    
ec      200  0.2            0.001          306.94894     -274.24691      2.4996046      1928.5218      1283.3215    
ec      300  0.3            0.001          251.5393      -274.7122       2.0483824     -1617.3775      1287.4776    
ec      400  0.4            0.001          207.27102     -275.22361      1.6878886     -881.23724      1286.9899    
ec      500  0.5            0.001          305.66054     -275.58671      2.4891127      1988.2879      1282.8634    
ec      600  0.6            0.001          260.53939     -274.28085      2.1216737     -1614.859       1288.7166    
ec      700  0.7            0.001          341.25019     -275.04451      2.7789331      1071.8254      1284.3011    
ec      800  0.8            0.001          210.94588     -274.28209      1.7178144     -893.72441      1287.1801    
ec      900  0.9            0.001          334.41461     -275.25501      2.7232683     -732.47015      1287.8158    
ec     1000  1              0.001          293.40309     -275.86595      2.3892956      1072.532       1284.3364    
ec     1100  1.1            0.001          301.81768     -275.38635      2.4578188     -2079.2871      1289.2718    
ec     1200  1.2            0.001          343.82428     -275.37094      2.7998949      1560.8906      1284.2938    
ec     1300  1.3            0.001          244.20176     -274.62623      1.9886299     -707.44716      1287.3124    
ec     1400  1.4            0.001          323.94749     -274.62126      2.6380305     -80.24223       1286.9806    
ec     1500  1.5            0.001          337.41979     -275.16805      2.7477406      2753.2058      1282.7351    
ec     1600  1.6            0.001          271.46011     -275.1054       2.2106053     -4917.6048      1292.2751    
ec     1700  1.7            0.001          339.56554     -275.13882      2.7652143      4232.1893      1281.6065    
ec     1800  1.8            0.001          300.36665     -275.30792      2.4460025     -775.44647      1287.391     
ec     1900  1.9            0.001          272.20625     -275.05725      2.2166814     -3553.7063      1290.4858    
ec     2000  2              0.001          348.04819     -275.02526      2.8342918      7410.2928      1278.0255    
ec     2100  2.1            0.001          274.41167     -275.12682      2.234641      -7373.603       1295.541     
ec     2200  2.2            0.001          298.29002     -275.53392      2.4290917      4289.5141      1280.6207    
ec     2300  2.3            0.001          294.98212     -274.75885      2.4021542      404.66882      1286.2472    
ec     2400  2.4            0.001          291.59107     -274.3867       2.3745395     -5010.8606      1292.9025    
ec     2500  2.5            0.001          291.34961     -274.96312      2.3725732      8603.2126      1275.454     
ec     2600  2.6            0.001          297.80954     -275.11355      2.425179      -8930.9545      1297.8183    
ec     2700  2.7            0.001          290.10362     -275.45724      2.3624266      4412.8721      1280.4268    
ec     2800  2.8            0.001          249.89093     -275.04152      2.0349591      722.35888      1284.989     
ec     2900  2.9            0.001          256.37584     -275.43314      2.0877682     -7023.3722      1295.2798    
ec     3000  3              0.001          361.87548     -275.26984      2.9468928      9910.4139      1274.3633    
ec     3100  3.1            0.001          263.05976     -274.88271      2.142198      -8088.4021      1296.8837    
ec     3200  3.2            0.001          368.6165      -274.67611      3.0017876      3915.2735      1282.6015    
ec     3300  3.3            0.001          320.01828     -274.61533      2.6060334      4444.3032      1281.274     
ec     3400  3.4            0.001          339.96505     -275.09663      2.7684677     -9102.2799      1298.6583    
ec     3500  3.5            0.001          285.19733     -275.00904      2.3224728      10477.662      1273.0372    
ec     3600  3.6            0.001          331.70681     -275.29065      2.7012176     -7202.1675      1295.922     
ec     3700  3.7            0.001          306.27167     -275.11334      2.4940894      1224.8052      1284.9242    
ec     3800  3.8            0.001          303.6436      -275.10626      2.472688       5412.5608      1280.2502    
ec     3900  3.9            0.001          312.97292     -274.92296      2.5486603     -8670.1         1298.157     
ec     4000  4              0.001          287.6451      -275.02001      2.342406       9598.2293      1274.1763    
ec     4100  4.1            0.001          344.88904     -275.31919      2.8085656     -5817.8607      1294.0785    
ec     4200  4.2            0.001          288.96937     -275.41734      2.3531901     -1029.3135      1287.0632    
ec     4300  4.3            0.001          313.71866     -274.99279      2.5547331      5762.4134      1279.0959    
ec     4400  4.4            0.001          289.36975     -274.63326      2.3564504     -7694.4334      1296.3886    
ec     4500  4.5            0.001          257.44316     -274.70652      2.0964598      7010.3166      1277.9503    
ec     4600  4.6            0.001          317.38515     -275.26102      2.5845908     -2873.8095      1290.2249    
ec     4700  4.7            0.001          237.26517     -274.71461      1.9321426     -1671.2246      1289.131     
ec     4800  4.8            0.001          323.88238     -275.23125      2.6375003      5724.8056      1279.4162    
ec     4900  4.9            0.001          287.7575      -274.89478      2.3433213     -6754.6823      1295.3       
ec     5000  5              0.001          316.11107     -275.26861      2.5742154      4765.8689      1280.4609    
ec     5100  5.1            0.001          315.67601     -275.36557      2.5706726     -1606.9179      1288.4177    
ec     5200  5.2            0.001          253.11565     -274.8789       2.0612192     -2104.9937      1289.2068    
ec     5300  5.3            0.001          333.61946     -274.84126      2.7167931      5104.7856      1280.4862    
ec     5400  5.4            0.001          297.51959     -274.61754      2.4228178     -4266.6593      1293.0106    
ec     5500  5.5            0.001          227.09305     -275.45044      1.8493071      2538.529       1282.2621    
ec     5600  5.6            0.001          342.9604      -275.65965      2.79286       -1705.3445      1288.4353    
ec     5700  5.7            0.001          237.64399     -274.68654      1.9352275     -971.6362       1287.9144    
ec     5800  5.8            0.001          327.66804     -275.31465      2.6683284      3035.91        1282.535     
ec     5900  5.9            0.001          277.483       -275.09266      2.2596521     -3835.7806      1291.3408    
ec     6000  6              0.001          303.31668     -275.03861      2.4700258      2470.7537      1283.5455    
ec     6100  6.1            0.001          316.18011     -275.25459      2.5747777     -564.94847      1287.0902    
ec     6200  6.2            0.001          285.37706     -274.74089      2.3239365     -1287.9472      1288.2864    
ec     6300  6.3            0.001          296.66319     -274.89105      2.4158438      2876.997       1283.4159    
ec     6400  6.4            0.001          311.77767     -275.00427      2.5389269     -3395.6212      1290.8169    
ec     6500  6.5            0.001          292.76749     -275.01393      2.3841196      2491.4471      1283.6009    
ec     6600  6.6            0.001          271.73895     -275.24062      2.212876      -1086.1988      1287.6982    
ec     6700  6.7            0.001          375.6066      -275.40925      3.0587107     -853.18682      1288.0257    
ec     6800  6.8            0.001          283.22384     -275.00418      2.3064019      2507.2454      1283.5455    
ec     6900  6.9            0.001          331.73942     -275.07819      2.7014832     -2906.8282      1290.4775    
ec     7000  7              0.001          320.42811     -275.34657      2.6093708      1996.4461      1283.9133    
ec     7100  7.1            0.001          270.61146     -275.00323      2.2036944     -1651.9909      1288.2415    
ec     7200  7.2            0.001          299.51203     -275.02123      2.439043      -431.92025      1286.9479    
ec     7300  7.3            0.001          279.7259      -274.8398       2.2779168      1573.0958      1284.8248    
ec     7400  7.4            0.001          304.09079     -275.22538      2.4763296     -2710.7549      1289.9519    
ec     7500  7.5            0.001          285.62658     -275.1074       2.3259684      1928.624       1283.7797    
ec     7600  7.6            0.001          308.50098     -275.08599      2.5122436     -1386.6863      1288.1382    
ec     7700  7.7            0.001          306.55491     -274.98201      2.4963959     -108.36437      1286.7032    
ec     7800  7.8            0.001          333.63765     -275.21247      2.7169412      1584.3505      1284.6154    
ec     7900  7.9            0.001          237.8225      -275.43687      1.9366812     -2567.0241      1289.0298    
ec     8000  8              0.001          334.89152     -275.0216       2.7271519      1700.9711      1284.6249    
ec     8100  8.1            0.001          346.05349     -274.42619      2.8180482      665.39767      1286.8731    
ec     8200  8.2            0.001          276.31605     -275.00055      2.2501492     -862.30789      1287.4306    
ec     8300  8.3            0.001          288.69569     -275.27592      2.3509613      725.38109      1285.1752    
ec     8400  8.4            0.001          315.55694     -275.34989      2.5697029     -876.36714      1287.702     
ec     8500  8.5            0.001          271.42611     -274.9362       2.2103285     -14.265747      1286.4395    
ec     8600  8.6            0.001          285.01057     -275.24101      2.320952       80.326372      1285.9642    
ec     8700  8.7            0.001          303.08391     -275.09004      2.4681302     -1025.4282      1287.4474    
ec     8800  8.8            0.001          313.90272     -274.74329      2.556232       1188.9885      1285.6596    
ec     8900  8.9            0.001          298.51348     -274.75328      2.4309114      49.475823      1286.4899    
ec     9000  9              0.001          317.47355     -275.33289      2.5853107      68.212229      1286.2423    
ec     9100  9.1            0.001          240.93211     -275.40881      1.9620039     -179.4284       1285.9091    
ec     9200  9.2            0.001          351.94014     -275.23868      2.8659856     -1066.7035      1287.9012    
ec     9300  9.3            0.001          291.45735     -274.9008       2.3734507      1761.1684      1284.2031    
ec     9400  9.4            0.001          325.36065     -274.92262      2.6495384     -1427.4785      1288.882     
ec     9500  9.5            0.001          289.64128     -275.07091      2.3586616      53.948456      1286.4526    
ec     9600  9.6            0.001          293.20492     -274.97307      2.3876818      1095.8005      1284.5481    
ec     9700  9.7            0.001          289.18047     -274.91093      2.3549091     -1904.4294      1288.8309    
ec     9800  9.8            0.001          304.41038     -275.14562      2.4789322      1758.9457      1284.1941    
ec     9900  9.9            0.001          298.73666     -275.27334      2.4327289     -1077.1304      1287.5913    
ec    10000  10             0.001          301.5367      -275.23544      2.4555307     -711.18472      1286.9965    
ec    10100  10.1           0.001          319.05435     -274.72886      2.5981837      2158.2929      1284.4274    
ec    10200  10.2           0.001          338.72993     -274.64869      2.7584096     -1644.3904      1289.3425    
ec    10300  10.3           0.001          308.91494     -275.29566      2.5156146      2207.0824      1283.3043    
ec    10400  10.4           0.001          271.42064     -275.61158      2.2102839     -1677.875       1288.151     
ec    10500  10.5           0.001          411.82397     -275.26394      3.3536428     -164.28587      1287.4089    
ec    10600  10.6           0.001          279.7268      -274.32607      2.2779242      3684.2466      1282.2505    
ec    10700  10.7           0.001          337.43742     -274.24993      2.7478842     -3534.6087      1291.9056    
ec    10800  10.8           0.001          280.9662      -275.18007      2.2880171      3403.6921      1281.7642    
ec    10900  10.9           0.001          295.37153     -275.56657      2.4053253     -1919.4478      1288.4741    
ec    11000  11             0.001          333.80871     -275.15397      2.7183343     -1381.049       1288.4793    
ec    11100  11.1           0.001          270.87984     -275.06565      2.20588        4559.1187      1280.3173    
ec    11200  11.2           0.001          297.3866      -274.9317       2.4217348     -6235.1477      1294.1037    
ec    11300  11.3           0.001          302.09466     -274.889        2.4600743      5233.2392      1280.1366    
ec    11400  11.4           0.001          255.52328     -275.23173      2.0808255     -1707.0295      1287.8616    
ec    11500  11.5           0.001          292.26578     -275.10201      2.380034      -2967.8926      1290.4238    
ec    11600  11.6           0.001          366.80503     -274.89608      2.9870361      7622.1066      1277.7455    
ec    11700  11.7           0.001          329.30394     -274.71111      2.6816502     -7314.2092      1296.4161    
ec    11800  11.8           0.001          291.45027     -275.14512      2.373393       4575.9869      1280.0966    
ec    11900  11.9           0.001          279.93946     -274.93686      2.279656      -307.3328       1286.6881    
ec    12000  12             0.001          328.43785     -275.28341      2.6745972     -4739.6261      1292.8248    
ec    12100  12.1           0.001          253.28573     -275.11295      2.0626042      7105.4747      1276.8933    
ec    12200  12.2           0.001          332.15616     -275.34108      2.7048769     -7504.2287      1296.2298    
ec    12300  12.3           0.001          277.36481     -274.30049      2.2586896      4933.9973      1280.9428    
ec    12400  12.4           0.001          345.15522     -275.22697      2.8107332      1475.1875      1284.9061    
ec    12500  12.5           0.001          326.41088     -275.20215      2.6580908     -6179.1273      1294.8235    
ec    12600  12.6           0.001          287.49182     -275.46347      2.3411578      9282.9762      1274.4606    
ec    12700  12.7           0.001          325.43697     -275.09526      2.6501599     -8657.642       1297.9944    
ec    12800  12.8           0.001          314.60364     -274.55151      2.5619399      5129.3351      1280.4002    
ec    12900  12.9           0.001          322.93355     -274.98914      2.6297736      2597.5797      1283.6105    
ec    13000  13             0.001          256.86534     -274.94903      2.0917544     -8960.93        1297.5407    
ec    13100  13.1           0.001          307.30639     -275.27288      2.5025155      10858.446      1272.6958    
ec    13200  13.2           0.001          267.73481     -274.71927      2.1802687     -9232.8888      1298.4491    
ec    13300  13.3           0.001          282.43808     -275.15291      2.3000032      2707.9163      1282.2672    
ec    13400  13.4           0.001          240.84474     -275.09905      1.9612924      3184.5796      1281.7663    
ec    13500  13.5           0.001          277.21797     -275.16435      2.2574938     -9451.9666      1298.55      
ec    13600  13.6           0.001          284.32212     -275.30932      2.3153457      11165.647      1272.1611    
ec    13700  13.7           0.001          294.99988     -275.16706      2.4022988     -8244.0596      1296.9394    
ec    13800  13.8           0.001          314.08852     -274.99775      2.557745       2343.348       1284.0234    
ec    13900  13.9           0.001          288.77579     -275.32546      2.3516136      4692.1697      1280.1361    
ec    14000  14             0.001          305.4699      -274.78574      2.4875602     -9286.6012      1298.8523    
ec    14100  14.1           0.001          341.88367     -274.80509      2.7840917      10555.922      1273.6859    
ec    14200  14.2           0.001          266.23909     -275.0035       2.1680885     -6729.601       1294.7619    
ec    14300  14.3           0.001          302.64932     -275.26869      2.4645912      153.73937      1286.1349    
ec    14400  14.4           0.001          331.75845     -275.21167      2.7016382      4602.3607      1280.7382    
ec    14500  14.5           0.001          280.62881     -274.8298       2.2852696     -6637.7971      1295.0088    
ec    14600  14.6           0.001          322.43026     -275.07377      2.6256751      6274.0991      1278.5689    
ec    14700  14.7           0.001          300.44312     -275.31437      2.4466252     -3411.9288      1290.5703    
ec    14800  14.8           0.001          268.6606      -275.20033      2.1878078     -325.10049      1286.8371    
ec    14900  14.9           0.001          317.08128     -275.24538      2.5821163      2328.8716      1283.1939    
ec    15000  15             0.001          291.82409     -274.88096      2.3764371     -3479.9067      1290.8333    
ec    15100  15.1           0.001          341.05117     -274.73452      2.7773124      3450.1119      1282.4923    
ec    15200  15.2           0.001          284.58647     -275.03179      2.3174983     -1590.3368      1288.5965    
ec    15300  15.3           0.001          320.50759     -275.56102      2.610018      -562.18547      1286.7715    
ec    15400  15.4           0.001          352.00143     -274.96184      2.8664846      2699.172       1283.9675    
ec    15500  15.5           0.001          271.8098      -275.34096      2.213453      -3067.2322      1289.5945    
ec    15600  15.6           0.001          269.32055     -275.26374      2.193182       1124.1413      1284.308     
ec    15700  15.7           0.001          293.3794      -274.82409      2.3891026      279.4497       1286.3548    
ec    15800  15.8           0.001          322.07705     -274.77529      2.6227988     -615.11943      1287.4185    
ec    15900  15.9           0.001          270.09089     -275.13339      2.1994552      1315.4749      1284.2233    
ec    16000  16             0.001          289.86786     -275.20771      2.3605068     -2121.8603      1288.7412    
ec    16100  16.1           0.001          316.15142     -275.05751      2.574544       1439.6544      1284.6458    
ec    16200  16.2           0.001          257.58909     -274.78813      2.0976482     -340.80443      1286.2423    
ec    16300  16.3           0.001          283.37907     -275.1582       2.307666      -1864.7292      1288.5492    
ec    16400  16.4           0.001          270.83953     -275.09135      2.2055517      2326.4531      1283.468     
ec    16500  16.5           0.001          294.01015     -275.53021      2.3942391     -2405.0505      1288.9581    
ec    16600  16.6           0.001          225.13998     -275.06241      1.8334025      147.10754      1285.3313    
ec    16700  16.7           0.001          343.96042     -274.93551      2.8010035      1121.7854      1285.2865    
ec    16800  16.8           0.001          291.99276     -274.74551      2.3778107     -1724.5009      1288.8436    
ec    16900  16.9           0.001          267.01844     -274.99708      2.174435       1278.8642      1284.0544    
ec    17000  17             0.001          354.37219     -275.24623      2.8857906     -990.93575      1287.988     
ec    17100  17.1           0.001          313.88354     -275.15521      2.5560758      274.76461      1286.4809    
ec    17200  17.2           0.001          302.76227     -275.37052      2.465511       1314.7295      1284.6009    
ec    17300  17.3           0.001          314.75146     -275.03996      2.5631436     -2199.0994      1289.4984    
ec    17400  17.4           0.001          294.30341     -275.09543      2.3966272      2028.9357      1283.4935    
ec    17500  17.5           0.001          326.60486     -275.21423      2.6596705     -2088.5674      1289.1744    
ec    17600  17.6           0.001          284.76212     -274.72119      2.3189287      549.62526      1286.1261    
ec    17700  17.7           0.001          330.75356     -274.98202      2.6934549      2036.3601      1284.43      
ec    17800  17.8           0.001          308.39586     -275.28855      2.5113875     -3562.7237      1290.7832    
ec    17900  17.9           0.001          270.73447     -274.8689       2.2046961      3314.5248      1282.3947    
ec    18000  18             0.001          305.07354     -274.81537      2.4843325     -2149.4774      1289.5858    
ec    18100  18.1           0.001          273.64376     -275.26968      2.2283876     -599.20813      1286.6117    
ec    18200  18.2           0.001          283.34219     -274.92215      2.3073657      2835.8589      1283.2193    
ec    18300  18.3           0.001          302.5311      -274.99285      2.4636285     -4144.1059      1291.8819    
ec    18400  18.4           0.001          285.83696     -275.42738      2.3276816      3825.8412      1280.9544    
ec    18500  18.5           0.001          302.01451     -274.79211      2.4594217     -2454.9907      1290.403     
ec    18600  18.6           0.001          314.02726     -275.26787      2.5572461      393.10983      1285.977     
ec    18700  18.7           0.001          287.37987     -274.84333      2.3402461      2890.8059      1282.8536    
ec    18800  18.8           0.001          319.82298     -275.02316      2.604443      -4681.931       1292.7723    
ec    18900  18.9           0.001          264.8232      -275.34454      2.1565584      4372.2163      1280.6723    
ec    19000  19             0.001          334.54958     -275.31996      2.7243674     -3040.2754      1290.5231    
ec    19100  19.1           0.001          293.92304     -274.82809      2.3935297     -134.27649      1286.7418    
ec    19200  19.2           0.001          328.32258     -274.61247      2.6736585      4287.4999      1281.7596    
ec    19300  19.3           0.001          310.50594     -274.83489      2.5285707     -5280.855       1293.8966    
ec    19400  19.4           0.001          330.61632     -275.2331       2.6923373      4798.952       1280.4687    
ec    19500  19.5           0.001          258.21804     -275.14935      2.10277       -2908.1137      1289.8401    
ec    19600  19.6           0.001          303.50008     -275.51663      2.4715193     -2102.0291      1288.6725    
ec    19700  19.7           0.001          259.25731     -274.69682      2.1112331      4778.6243      1280.4555    
ec    19800  19.8           0.001          341.71128     -274.8983       2.7826879     -6130.7149      1294.9288    
ec    19900  19.9           0.001          273.07435     -275.49011      2.2237507      4703.9992      1279.8719    
ec    20000  20             0.001          281.01144     -275.17289      2.2883855     -1683.7759      1288.7778    
ec    20100  20.1           0.001          312.72113     -274.78177      2.5466098     -2594.617       1290.6565    
ec    20200  20.2           0.001          291.06182     -274.98409      2.3702297      6119.085       1278.5423    
ec    20300  20.3           0.001          287.87095     -274.69442      2.3442452     -7095.3864      1295.8357    
ec    20400  20.4           0.001          326.42076     -275.22716      2.6581712      5482.1648      1279.802     
ec    20500  20.5           0.001          247.95203     -275.14463      2.0191699     -1040.7613      1287.8786    
ec    20600  20.6           0.001          318.85767     -275.394        2.5965821     -4769.5055      1292.481     
ec    20700  20.7           0.001          269.65539     -274.91142      2.1959088      8183.6916      1276.2995    
ec    20800  20.8           0.001          346.0379      -274.76795      2.8179213     -8151.3013      1297.9409    
ec    20900  20.9           0.001          290.72949     -274.71783      2.3675234      6193.8947      1279.0629    
ec    21000  21             0.001          271.48386     -275.08853      2.2107987     -179.41381      1286.7564    
ec    21100  21.1           0.001          349.52589     -275.66709      2.8463254     -6395.4342      1294.8809    
ec    21200  21.2           0.001          303.60576     -275.00191      2.4723798      10271.708      1273.7564    
ec    21300  21.3           0.001          291.26556     -274.74541      2.3718888     -9377.7784      1298.9676    
ec    21400  21.4           0.001          282.70528     -275.21942      2.3021791      4835.4692      1279.8891    
ec    21500  21.5           0.001          285.07164     -274.9349       2.3214493      1496.9654      1285.0068    
ec    21600  21.6           0.001          334.05258     -275.28358      2.7203202     -7580.1042      1296.441     
ec    21700  21.7           0.001          298.02605     -274.9147       2.4269421      11505.15       1272.5819    
ec    21800  21.8           0.001          289.56694     -275.01862      2.3580563     -10607.569      1300.2479    
ec    21900  21.9           0.001          329.50064     -275.00702      2.683252       5315.3623      1279.9472    
ec    22000  22             0.001          297.60491     -274.96328      2.4235126      3241.643       1282.5767    
ec    22100  22.1           0.001          292.66619     -275.19359      2.3832947     -10397.071      1299.8874    
ec    22200  22.2           0.001          294.17742     -275.3334       2.3956012      12999.048      1270.3297    
ec    22300  22.3           0.001          267.64437     -275.1109       2.1795323     -10271.282      1299.3695    
ec    22400  22.4           0.001          303.01286     -275.19147      2.4675516      3027.5719      1282.609     
ec    22500  22.5           0.001          274.72833     -274.84163      2.2372197      4223.1842      1281.2097    
ec    22600  22.6           0.001          344.90836     -274.86142      2.808723      -8384.0272      1298.1605    
ec    22700  22.7           0.001          305.52285     -275.32981      2.4879914      9687.3772      1274.1       
ec    22800  22.8           0.001          341.68551     -275.50716      2.782478      -6460.6724      1294.9577    
ec    22900  22.9           0.001          270.71553     -274.66674      2.2045419      1444.0922      1285.2336    
ec    23000  23             0.001          315.00984     -274.80758      2.5652477      4563.6598      1280.7591    
ec    23100  23.1           0.001          270.09148     -275.15075      2.19946       -7596.5519      1295.7012    
ec    23200  23.2           0.001          266.97801     -275.46018      2.1741058      5635.556       1278.7857    
ec    23300  23.3           0.001          233.67962     -275.5319       1.9029441     -4227.4669      1290.9514    
ec    23400  23.4           0.001          260.89035     -275.02216      2.1245316     -667.77813      1286.7199    
ec    23500  23.5           0.001          305.31625     -274.71508      2.486309       3597.1235      1281.8378    
ec    23600  23.6           0.001          284.45674     -274.85859      2.3164419     -5467.9729      1293.5503    
ec    23700  23.7           0.001          302.94952     -275.08813      2.4670358      3932.3411      1281.144     
ec    23800  23.8           0.001          267.78491     -275.38402      2.1806767     -1658.4802      1288.2855    
ec    23900  23.9           0.001          292.16258     -275.45198      2.3791935     -2339.0909      1289.1388    
ec    24000  24             0.001          291.61322     -275.09505      2.3747199      4103.3635      1281.2394    
ec    24100  24.1           0.001          322.8641      -274.79245      2.629208      -4088.3647      1292.1874    
ec    24200  24.2           0.001          284.19065     -275.00652      2.3142751      2858.0317      1282.7532    
ec    24300  24.3           0.001          313.59078     -275.14103      2.5536917     -508.21905      1287.2529    
ec    24400  24.4           0.001          281.58887     -275.10291      2.2930878     -2012.7838      1288.7867    
ec    24500  24.5           0.001          263.74528     -275.10872      2.1477804      3009.5752      1282.4461    
ec    24600  24.6           0.001          347.57749     -274.83624      2.8304588     -2728.7858      1290.6552    
ec    24700  24.7           0.001          248.0134      -275.27069      2.0196696      2235.077       1283.0669    
ec    24800  24.8           0.001          260.93453     -275.27479      2.1248914     -1347.1316      1287.6901    
ec    24900  24.9           0.001          313.70014     -275.33345      2.5545824     -1716.0472      1288.5712    
ec    25000  25             0.001          232.638       -275.29455      1.8944617      2430.5151      1282.7972    
ec    25100  25.1           0.001          300.14996     -275.0001       2.4442379     -3658.2814      1291.2515    
ec    25200  25.2           0.001          326.24489     -274.96954      2.6567391      3370.8929      1282.7991    
ec    25300  25.3           0.001          316.28814     -275.08064      2.5756574     -868.7479       1287.5654    
ec    25400  25.4           0.001          278.90753     -274.54638      2.2712525     -1301.8609      1288.7084    
ec    25500  25.5           0.001          324.90368     -274.82201      2.6458171      3997.4074      1281.8392    
ec    25600  25.6           0.001          280.05032     -275.49562      2.2805587     -4627.8951      1291.5324    
ec    25700  25.7           0.001          321.24039     -275.11252      2.6159855      3379.3502      1282.8298    
ec    25800  25.8           0.001          278.78267     -275.10417      2.2702357     -41.180031      1286.6999    
ec    25900  25.9           0.001          318.44705     -275.32164      2.5932382     -2797.3878      1290.1766    
ec    26000  26             0.001          269.42037     -274.90983      2.1939949      4391.5034      1280.945     
ec    26100  26.1           0.001          344.66223     -275.06837      2.8067186     -4095.1319      1292.0916    
ec    26200  26.2           0.001          255.4091      -274.58899      2.0798957      3015.6122      1282.7387    
ec    26300  26.3           0.001          349.13392     -275.40057      2.8431334      263.15258      1286.3546    
ec    26400  26.4           0.001          261.39927     -274.88339      2.128676      -3593.8119      1291.297     
ec    26500  26.5           0.001          315.93155     -275.02319      2.5727536      7024.1217      1277.9482    
ec    26600  26.6           0.001          286.25898     -274.77699      2.3311183     -7285.5903      1295.9195    
ec    26700  26.7           0.001          305.65786     -275.13801      2.4890909      4143.4768      1280.8279    
ec    26800  26.8           0.001          269.46282     -275.25621      2.1943406      1126.8926      1284.9145    
ec    26900  26.9           0.001          353.97396     -275.84049      2.8825477     -7581.8089      1295.9669    
ec    27000  27             0.001          264.20049     -275.00916      2.1514874      10599.203      1272.9392    
ec    27100  27.1           0.001          332.8406      -274.83677      2.7104505     -9003.0523      1298.4406    
ec    27200  27.2           0.001          316.23012     -274.99572      2.5751849      4831.2051      1280.4943    
ec    27300  27.3           0.001          276.04782     -275.19674      2.2479648      2489.6795      1283.1343    
ec    27400  27.4           0.001          268.92535     -275.39329      2.1899638     -10000.296      1299.0253    
ec    27500  27.5           0.001          290.5054      -275.11988      2.3656985      12761.161      1270.5527    
ec    27600  27.6           0.001          250.5351      -274.92108      2.0402048     -10319.069      1299.4893    
ec    27700  27.7           0.001          251.10146     -275.15647      2.0448169      2650.4281      1282.4762    
ec    27800  27.8           0.001          310.61171     -275.43875      2.529432       4124.8154      1280.7476    
ec    27900  27.9           0.001          280.89374     -275.23457      2.287427      -10705.788      1299.88      
ec    28000  28             0.001          293.59653     -275.36496      2.3908708      10674.758      1272.2484    
ec    28100  28.1           0.001          287.28462     -274.44724      2.3394705     -8130.4649      1297.1324    
ec    28200  28.2           0.001          292.65179     -275.15906      2.3831774      1697.5574      1283.7973    
ec    28300  28.3           0.001          222.38491     -275.31346      1.8109669      3736.5719      1280.953     
ec    28400  28.4           0.001          303.41049     -275.26414      2.4707897     -9530.4406      1298.6477    
ec    28500  28.5           0.001          279.7474      -275.22193      2.2780919      9974.7128      1273.6055    
ec    28600  28.6           0.001          291.70987     -275.08087      2.375507      -6210.3527      1294.5209    
ec    28700  28.7           0.001          285.35215     -275.08911      2.3237336      363.11654      1285.7149    
ec    28800  28.8           0.001          293.74288     -275.29309      2.3920626      4266.344       1280.4722    
ec    28900  28.9           0.001          284.91078     -275.25232      2.3201393     -8235.0034      1296.745     
ec    29000  29             0.001          273.09106     -274.95918      2.2238868      7826.9228      1276.2634    
ec    29100  29.1           0.001          289.98737     -274.55819      2.36148       -4145.6744      1292.2168    
ec    29200  29.2           0.001          325.50053     -275.0853       2.6506775     -858.62422      1287.6427    
ec    29300  29.3           0.001          252.64207     -275.04182      2.0573627      5311.664       1279.227     
ec    29400  29.4           0.001          315.66013     -275.24724      2.5705433     -6994.0672      1295.6756    
ec    29500  29.5           0.001          270.0531      -275.27747      2.1991475      5316.1721      1279.5813    
ec    29600  29.6           0.001          330.2095      -274.93481      2.6890245     -1395.961       1288.5212    
ec    29700  29.7           0.001          356.42009     -274.90024      2.9024675     -1280.9664      1288.6421    
ec    29800  29.8           0.001          255.11096     -274.86675      2.0774678      4293.28        1280.6462    
ec    29900  29.9           0.001          335.8603      -275.52141      2.7350411     -5820.3002      1293.6027    
Fix halt condition for fix-id myhalt met on step 30000 with value 30 (../fix_halt.cpp:240)
ec    30000  30             0.001          270.09096     -274.97116      2.1994558      3770.2875      1281.4483    
Loop time of 1.15997 on 2 procs for 30000 steps with 64 atoms

Performance: 2234.532 ns/day, 0.011 hours/ns, 25862.638 timesteps/s, 1.655 Matom-step/s
100.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80637    | 0.82013    | 0.83388    |   1.5 | 70.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21678    | 0.23095    | 0.24512    |   2.9 | 19.91
Output  | 0.0025021  | 0.004078   | 0.005654   |   2.5 |  0.35
Modify  | 0.082079   | 0.084079   | 0.086079   |   0.7 |  7.25
Other   |            | 0.02074    |            |       |  1.79

Nlocal:             32 ave          32 max          32 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:            444 ave         444 max         444 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         1088 ave        1088 max        1088 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2176
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

unfix myhalt

fix myhalt all halt 100 v_t >= 60.0 error continue

unfix NPT

fix NVT all nvt temp ${temp} ${temp} ${tau_T}
fix NVT all nvt temp 300 ${temp} ${tau_T}
fix NVT all nvt temp 300 300 ${tau_T}
fix NVT all nvt temp 300 300 0.01

run 10000000
Per MPI rank memory allocation (min/avg/max) = 3.57 | 3.57 | 3.57 Mbytes
   Step          Time            Dt            Temp          PotEng         KinEng         Press          Volume    
ec    30000  30             0.001          270.09096     -274.97116      2.1994558      3770.2875      1281.4483    
ec    30100  30.1           0.001          324.41727     -275.36382      2.6418561      3871.5997      1281.4483    
ec    30200  30.2           0.001          283.03424     -275.01656      2.304858       3739.8914      1281.4483    
ec    30300  30.3           0.001          299.56523     -275.02279      2.4394762      4203.0392      1281.4483    
ec    30400  30.4           0.001          274.2867      -275.42641      2.2336233      3343.2254      1281.4483    
ec    30500  30.5           0.001          301.05451     -275.27767      2.451604       3448.7243      1281.4483    
ec    30600  30.6           0.001          275.13118     -274.67589      2.2405003      3953.3894      1281.4483    
ec    30700  30.7           0.001          280.11982     -274.99288      2.2811247      3639.8811      1281.4483    
ec    30800  30.8           0.001          250.92941     -275.04818      2.0434159      3779.4231      1281.4483    
ec    30900  30.9           0.001          330.14572     -275.44919      2.6885051      3897.768       1281.4483    
ec    31000  31             0.001          271.64247     -274.92331      2.2120904      3907.1465      1281.4483    
ec    31100  31.1           0.001          304.87613     -274.80723      2.4827249      3823.716       1281.4483    
ec    31200  31.2           0.001          289.88837     -275.15124      2.3606738      3910.5847      1281.4483    
ec    31300  31.3           0.001          304.45213     -275.3668       2.4792721      4001.3345      1281.4483    
ec    31400  31.4           0.001          327.75003     -275.0432       2.6689961      4339.2661      1281.4483    
ec    31500  31.5           0.001          301.14489     -274.91361      2.4523401      4465.1859      1281.4483    
ec    31600  31.6           0.001          333.03558     -275.15925      2.7120383      4016.6465      1281.4483    
ec    31700  31.7           0.001          364.2097      -275.19646      2.9659013      4408.0013      1281.4483    
ec    31800  31.8           0.001          287.18735     -274.68743      2.3386783      4234.1538      1281.4483    
ec    31900  31.9           0.001          357.36875     -274.9977       2.9101928      4538.9736      1281.4483    
ec    32000  32             0.001          306.42908     -275.23612      2.4953712      4145.1751      1281.4483    
ec    32100  32.1           0.001          300.21108     -275.15737      2.4447356      4147.5681      1281.4483    
ec    32200  32.2           0.001          296.8161      -274.90145      2.417089       4238.6592      1281.4483    
ec    32300  32.3           0.001          300.64478     -274.89504      2.4482674      4097.3066      1281.4483    
ec    32400  32.4           0.001          333.9739      -275.16994      2.7196794      4326.6567      1281.4483    
ec    32500  32.5           0.001          289.74737     -275.00754      2.3595256      4312.8137      1281.4483    
ec    32600  32.6           0.001          300.18321     -275.08991      2.4445087      3878.7527      1281.4483    
ec    32700  32.7           0.001          285.14416     -275.32533      2.3220398      3560.7759      1281.4483    
ec    32800  32.8           0.001          276.94666     -274.9127       2.2552844      4050.8471      1281.4483    
ec    32900  32.9           0.001          248.15269     -275.49883      2.0208039      3162.0328      1281.4483    
ec    33000  33             0.001          285.02566     -274.95419      2.3210749      4046.5426      1281.4483    
ec    33100  33.1           0.001          341.78113     -274.78901      2.7832568      4793.518       1281.4483    
ec    33200  33.2           0.001          250.32965     -275.39214      2.0385318      3265.4947      1281.4483    
ec    33300  33.3           0.001          240.03091     -275.18761      1.9546651      3335.0057      1281.4483    
ec    33400  33.4           0.001          309.23616     -274.95753      2.5182304      4166.5442      1281.4483    
ec    33500  33.5           0.001          273.45383     -274.866        2.2268409      3821.9361      1281.4483    
ec    33600  33.6           0.001          297.67197     -274.74182      2.4240587      4565.1772      1281.4483    
ec    33700  33.7           0.001          305.81269     -275.27608      2.4903517      3883.4322      1281.4483    
ec    33800  33.8           0.001          274.67168     -275.53375      2.2367583      3552.0613      1281.4483    
ec    33900  33.9           0.001          307.5116      -275.23159      2.5041866      4124.3136      1281.4483    
ec    34000  34             0.001          296.06166     -274.76197      2.4109453      4384.1808      1281.4483    
ec    34100  34.1           0.001          356.71255     -274.90399      2.9048491      4602.3624      1281.4483    
ec    34200  34.2           0.001          256.98193     -275.31237      2.0927039      3455.5516      1281.4483    
ec    34300  34.3           0.001          319.528       -275.28611      2.6020408      4338.0562      1281.4483    
ec    34400  34.4           0.001          310.03544     -275.14627      2.5247392      4104.76        1281.4483    
ec    34500  34.5           0.001          345.69234     -274.89829      2.8151072      4323.0743      1281.4483    
ec    34600  34.6           0.001          320.02113     -274.83904      2.6060566      4339.1442      1281.4483    
ec    34700  34.7           0.001          330.68228     -275.27826      2.6928745      4084.9822      1281.4483    
ec    34800  34.8           0.001          276.07793     -275.3342       2.24821        3838.329       1281.4483    
ec    34900  34.9           0.001          301.94013     -275.30324      2.458816       3911.9302      1281.4483    
ec    35000  35             0.001          315.52075     -274.94011      2.5694082      4395.7975      1281.4483    
ec    35100  35.1           0.001          243.63871     -274.81218      1.9840448      3838.7251      1281.4483    
ec    35200  35.2           0.001          229.82329     -275.29662      1.8715405      3358.8621      1281.4483    
ec    35300  35.3           0.001          287.25294     -275.15138      2.3392125      3862.7451      1281.4483    
ec    35400  35.4           0.001          276.67086     -275.08929      2.2530385      3952.1708      1281.4483    
ec    35500  35.5           0.001          264.1981      -274.86994      2.151468       4143.1326      1281.4483    
ec    35600  35.6           0.001          275.31371     -274.9949       2.2419866      3727.8715      1281.4483    
ec    35700  35.7           0.001          266.89932     -275.18569      2.173465       3836.8493      1281.4483    
ec    35800  35.8           0.001          295.72795     -275.31186      2.4082278      3954.5187      1281.4483    
ec    35900  35.9           0.001          269.88681     -275.14363      2.1977933      3852.478       1281.4483    
ec    36000  36             0.001          317.00425     -274.87468      2.581489       4312.0463      1281.4483    
ec    36100  36.1           0.001          332.04437     -275.01806      2.7039665      4417.8978      1281.4483    
ec    36200  36.2           0.001          310.7698      -274.89499      2.5307194      4446.2822      1281.4483    
ec    36300  36.3           0.001          294.3941      -275.20525      2.3973657      3866.7462      1281.4483    
ec    36400  36.4           0.001          307.44501     -275.25304      2.5036444      4145.6724      1281.4483    
ec    36500  36.5           0.001          257.62136     -274.91045      2.097911       3997.7984      1281.4483    
ec    36600  36.6           0.001          315.81261     -275.45481      2.5717849      3788.9995      1281.4483    
ec    36700  36.7           0.001          331.44711     -275.00912      2.6991028      4423.0683      1281.4483    
ec    36800  36.8           0.001          299.03142     -274.51142      2.4351292      4831.0655      1281.4483    
ec    36900  36.9           0.001          295.74934     -275.33444      2.4084019      3828.9349      1281.4483    
ec    37000  37             0.001          287.00817     -275.15924      2.3372192      3995.9125      1281.4483    
ec    37100  37.1           0.001          306.70002     -275.10124      2.4975776      3901.219       1281.4483    
ec    37200  37.2           0.001          315.64171     -275.07483      2.5703933      4315.7246      1281.4483    
ec    37300  37.3           0.001          303.97956     -274.48822      2.4754238      4840.3035      1281.4483    
ec    37400  37.4           0.001          272.51494     -275.17034      2.2191952      3924.5721      1281.4483    
ec    37500  37.5           0.001          313.68139     -275.44841      2.5544296      3896.2736      1281.4483    
ec    37600  37.6           0.001          257.89308     -275.31734      2.1001237      3683.532       1281.4483    
ec    37700  37.7           0.001          337.19423     -274.98481      2.7459038      4256.3781      1281.4483    
ec    37800  37.8           0.001          275.73485     -274.19863      2.2454161      4641.3534      1281.4483    
ec    37900  37.9           0.001          333.34866     -275.15028      2.7145878      4125.5762      1281.4483    
ec    38000  38             0.001          232.44924     -275.22614      1.8929246      3482.2386      1281.4483    
ec    38100  38.1           0.001          313.53414     -275.56019      2.5532305      3963.0429      1281.4483    
ec    38200  38.2           0.001          342.1091      -275.07897      2.7859275      4231.9678      1281.4483    
ec    38300  38.3           0.001          315.32235     -274.56834      2.5677926      4591.3037      1281.4483    
ec    38400  38.4           0.001          272.48367     -274.72037      2.2189406      4053.8568      1281.4483    
ec    38500  38.5           0.001          355.41537     -275.28077      2.8942857      4146.2986      1281.4483    
ec    38600  38.6           0.001          264.31943     -275.45115      2.152456       3511.6089      1281.4483    
ec    38700  38.7           0.001          277.467       -275.54633      2.2595218      3559.2917      1281.4483    
ec    38800  38.8           0.001          299.36893     -274.89628      2.4378777      4223.2984      1281.4483    
ec    38900  38.9           0.001          302.68304     -274.64396      2.4648658      4208.6068      1281.4483    
ec    39000  39             0.001          313.23645     -274.70763      2.5508063      4425.31        1281.4483    
ec    39100  39.1           0.001          320.74121     -275.21351      2.6119205      4146.1228      1281.4483    
ec    39200  39.2           0.001          267.40237     -274.74567      2.1775615      4393.5862      1281.4483    
ec    39300  39.3           0.001          358.10324     -275.1635       2.916174       4542.7331      1281.4483    
ec    39400  39.4           0.001          260.88896     -275.00911      2.1245203      3783.0542      1281.4483    
ec    39500  39.5           0.001          312.36125     -275.26932      2.5436792      4178.5109      1281.4483    
ec    39600  39.6           0.001          264.89811     -275.14863      2.1571684      3705.673       1281.4483    
ec    39700  39.7           0.001          270.87714     -275.17164      2.2058579      3708.6929      1281.4483    
ec    39800  39.8           0.001          290.25488     -274.97916      2.3636584      3835.8048      1281.4483    
ec    39900  39.9           0.001          296.38786     -275.27647      2.4136017      3779.6854      1281.4483    
ec    40000  40             0.001          279.12123     -275.18896      2.2729928      3748.7907      1281.4483    
ec    40100  40.1           0.001          368.27743     -274.92831      2.9990264      4356.5152      1281.4483    
ec    40200  40.2           0.001          300.98745     -274.70852      2.4510579      4270.0178      1281.4483    
ec    40300  40.3           0.001          299.59118     -274.841        2.4396875      4244.6728      1281.4483    
ec    40400  40.4           0.001          313.33336     -275.60505      2.5515955      3769.9713      1281.4483    
ec    40500  40.5           0.001          275.53811     -275.21117      2.2438141      3998.7057      1281.4483    
ec    40600  40.6           0.001          336.27734     -275.3047       2.7384373      4036.4679      1281.4483    
ec    40700  40.7           0.001          278.81348     -274.49925      2.2704866      4582.28        1281.4483    
ec    40800  40.8           0.001          320.21948     -275.14221      2.6076719      3726.1185      1281.4483    
ec    40900  40.9           0.001          257.95989     -274.86138      2.1006678      4031.7124      1281.4483    
ec    41000  41             0.001          278.22641     -275.23452      2.2657059      3780.7238      1281.4483    
ec    41100  41.1           0.001          313.7489      -275.42761      2.5549794      3762.5642      1281.4483    
ec    41200  41.2           0.001          279.34437     -274.89055      2.2748099      3947.8601      1281.4483    
ec    41300  41.3           0.001          293.00425     -275.07659      2.3860476      3902.9032      1281.4483    
ec    41400  41.4           0.001          296.7625      -275.3291       2.4166525      3840.0008      1281.4483    
ec    41500  41.5           0.001          266.81665     -275.19851      2.1727918      3922.8855      1281.4483    
ec    41600  41.6           0.001          319.03838     -275.20578      2.5980537      3985.9604      1281.4483    
ec    41700  41.7           0.001          293.62181     -274.66806      2.3910766      4291.908       1281.4483    
ec    41800  41.8           0.001          268.49624     -274.41001      2.1864693      4445.7852      1281.4483    
ec    41900  41.9           0.001          318.29914     -275.30559      2.5920338      3909.6002      1281.4483    
ec    42000  42             0.001          275.06155     -275.36162      2.2399333      3695.8337      1281.4483    
ec    42100  42.1           0.001          326.99566     -275.20059      2.6628529      4124.2419      1281.4483    
ec    42200  42.2           0.001          313.98007     -274.70992      2.5568619      4266.6419      1281.4483    
ec    42300  42.3           0.001          280.20562     -274.70811      2.2818234      3956.3366      1281.4483    
ec    42400  42.4           0.001          313.17225     -275.30779      2.5502835      3890.6323      1281.4483    
ec    42500  42.5           0.001          319.49632     -275.16704      2.6017828      4314.8939      1281.4483    
ec    42600  42.6           0.001          334.74716     -275.32914      2.7259764      4185.1072      1281.4483    
ec    42700  42.7           0.001          369.3854      -274.99715      3.0080491      4283.5348      1281.4483    
ec    42800  42.8           0.001          311.68315     -274.3787       2.5381572      4541.026       1281.4483    
ec    42900  42.9           0.001          326.14567     -275.16842      2.6559311      3943.6717      1281.4483    
ec    43000  43             0.001          348.58627     -274.92503      2.8386736      4702.3235      1281.4483    
ec    43100  43.1           0.001          304.44451     -275.39054      2.4792101      4053.0244      1281.4483    
ec    43200  43.2           0.001          297.07982     -275.28602      2.4192365      3819.8965      1281.4483    
ec    43300  43.3           0.001          288.21758     -274.85908      2.3470679      4337.7536      1281.4483    
ec    43400  43.4           0.001          374.22552     -275.117        3.0474641      4059.3471      1281.4483    
ec    43500  43.5           0.001          273.82458     -274.96811      2.2298601      3958.918       1281.4483    
ec    43600  43.6           0.001          340.21508     -275.5191       2.7705038      3930.2905      1281.4483    
ec    43700  43.7           0.001          240.51807     -275.16126      1.9586322      3607.3975      1281.4483    
ec    43800  43.8           0.001          358.57302     -275.26388      2.9199996      3873.3875      1281.4483    
ec    43900  43.9           0.001          267.82957     -274.57772      2.1810404      3953.5375      1281.4483    
ec    44000  44             0.001          287.44654     -274.87793      2.340789       4261.6266      1281.4483    
ec    44100  44.1           0.001          287.27425     -275.15765      2.339386       3908.3724      1281.4483    
ec    44200  44.2           0.001          282.90352     -275.20305      2.3037934      3725.0198      1281.4483    
ec    44300  44.3           0.001          310.04092     -275.05605      2.5247839      4065.8685      1281.4483    
ec    44400  44.4           0.001          295.33138     -274.92746      2.4049984      3978.2092      1281.4483    
ec    44500  44.5           0.001          247.79085     -275.17725      2.0178573      3305.1635      1281.4483    
ec    44600  44.6           0.001          356.53134     -275.11079      2.9033734      4321.0246      1281.4483    
ec    44700  44.7           0.001          230.00774     -274.91793      1.8730426      3789.1274      1281.4483    
ec    44800  44.8           0.001          266.44923     -275.48492      2.1697997      3231.7606      1281.4483    
ec    44900  44.9           0.001          286.89036     -274.65209      2.3362598      4579.9364      1281.4483    
ec    45000  45             0.001          301.67428     -275.41835      2.456651       3493.7481      1281.4483    
ec    45100  45.1           0.001          294.35118     -275.10889      2.3970162      3962.3236      1281.4483    
ec    45200  45.2           0.001          285.19098     -275.17599      2.3224211      3833.2588      1281.4483    
ec    45300  45.3           0.001          329.35215     -275.53381      2.6820427      3616.7027      1281.4483    
ec    45400  45.4           0.001          296.75561     -274.65639      2.4165964      4471.3626      1281.4483    
ec    45500  45.5           0.001          306.57982     -275.10967      2.4965987      3783.2405      1281.4483    
ec    45600  45.6           0.001          299.4799      -274.99329      2.4387814      3625.2191      1281.4483    
ec    45700  45.7           0.001          330.67643     -275.12711      2.6928268      4080.7754      1281.4483    
ec    45800  45.8           0.001          358.69636     -275.05135      2.9210041      4325.8513      1281.4483    
ec    45900  45.9           0.001          275.9744      -275.1379       2.2473669      3676.8878      1281.4483    
ec    46000  46             0.001          279.93947     -275.34904      2.279656       3483.7708      1281.4483    
ec    46100  46.1           0.001          294.21264     -274.94843      2.3958881      3919.9563      1281.4483    
ec    46200  46.2           0.001          302.90266     -274.70031      2.4666542      4153.8102      1281.4483    
ec    46300  46.3           0.001          291.77556     -275.33496      2.3760419      3682.0713      1281.4483    
ec    46400  46.4           0.001          274.9711      -275.18444      2.2391966      3858.3225      1281.4483    
ec    46500  46.5           0.001          248.1339      -275.04769      2.0206509      3388.897       1281.4483    
ec    46600  46.6           0.001          349.25719     -274.84336      2.8441372      4118.3443      1281.4483    
ec    46700  46.7           0.001          251.48121     -274.6771       2.0479094      3841.7382      1281.4483    
ec    46800  46.8           0.001          273.76026     -275.57595      2.2293363      3299.5534      1281.4483    
ec    46900  46.9           0.001          316.62447     -275.23327      2.5783963      4111.8772      1281.4483    
ec    47000  47             0.001          311.72784     -274.98267      2.5385211      3972.3586      1281.4483    
ec    47100  47.1           0.001          319.69445     -274.94687      2.6033963      4009.3222      1281.4483    
ec    47200  47.2           0.001          316.57022     -274.80494      2.5779545      4471.929       1281.4483    
ec    47300  47.3           0.001          321.22218     -275.4738       2.6158372      3770.3662      1281.4483    
ec    47400  47.4           0.001          290.44499     -275.1169       2.3652066      3732.8221      1281.4483    
ec    47500  47.5           0.001          329.28        -275.05753      2.6814552      3847.2407      1281.4483    
ec    47600  47.6           0.001          304.4961      -274.73465      2.4796302      4054.7021      1281.4483    
ec    47700  47.7           0.001          307.21018     -275.06956      2.5017321      3795.4823      1281.4483    
ec    47800  47.8           0.001          284.26395     -275.61265      2.3148719      3421.201       1281.4483    
ec    47900  47.9           0.001          337.87722     -274.90359      2.7514657      4331.9293      1281.4483    
ec    48000  48             0.001          338.05291     -274.90908      2.7528964      4218.5418      1281.4483    
ec    48100  48.1           0.001          276.56738     -274.962        2.2521958      3603.0111      1281.4483    
ec    48200  48.2           0.001          285.08265     -275.23927      2.321539       3745.4249      1281.4483    
ec    48300  48.3           0.001          295.64701     -275.21219      2.4075686      3723.3314      1281.4483    
ec    48400  48.4           0.001          277.40612     -275.00602      2.259026       3955.8831      1281.4483    
ec    48500  48.5           0.001          334.19044     -275.09697      2.7214428      4128.3247      1281.4483    
ec    48600  48.6           0.001          254.57391     -274.52452      2.0730945      3913.1366      1281.4483    
ec    48700  48.7           0.001          331.82647     -274.89869      2.7021921      4176.1123      1281.4483    
ec    48800  48.8           0.001          331.83901     -275.23052      2.7022942      4093.9347      1281.4483    
ec    48900  48.9           0.001          284.59744     -275.59059      2.3175877      3673.9204      1281.4483    
ec    49000  49             0.001          294.14354     -275.36381      2.3953253      3601.2257      1281.4483    
ec    49100  49.1           0.001          323.53802     -275.19612      2.634696       3835.7449      1281.4483    
ec    49200  49.2           0.001          283.27697     -274.88531      2.3068346      3949.7584      1281.4483    
ec    49300  49.3           0.001          365.49714     -275.15655      2.9763854      4363.0248      1281.4483    
ec    49400  49.4           0.001          257.38262     -274.99706      2.0959668      4065.0486      1281.4483    
ec    49500  49.5           0.001          341.373       -275.27528      2.7799332      4050.8985      1281.4483    
ec    49600  49.6           0.001          251.73737     -274.73722      2.0499954      3842.4885      1281.4483    
ec    49700  49.7           0.001          287.75724     -275.35291      2.3433192      3542.6629      1281.4483    
ec    49800  49.8           0.001          289.96267     -275.30058      2.3612788      3694.1286      1281.4483    
ec    49900  49.9           0.001          282.29018     -275.3406       2.2987988      3733.6239      1281.4483    
ec    50000  50             0.001          244.54183     -275.17665      1.9913993      3635.8622      1281.4483    
ec    50100  50.1           0.001          240.76574     -275.07265      1.9606491      3503.0322      1281.4483    
ec    50200  50.2           0.001          280.90106     -275.08351      2.2874867      3547.3976      1281.4483    
ec    50300  50.3           0.001          283.08161     -275.51083      2.3052437      3327.529       1281.4483    
ec    50400  50.4           0.001          253.22335     -274.96018      2.0620963      3577.1568      1281.4483    
ec    50500  50.5           0.001          317.79126     -274.84092      2.5878979      4294.2216      1281.4483    
ec    50600  50.6           0.001          274.9642      -275.13115      2.2391405      3478.9184      1281.4483    
ec    50700  50.7           0.001          302.15462     -275.47988      2.4605627      3844.9017      1281.4483    
ec    50800  50.8           0.001          267.03948     -275.21508      2.1746064      3851.5272      1281.4483    
ec    50900  50.9           0.001          283.0503      -275.29335      2.3049888      3715.2977      1281.4483    
ec    51000  51             0.001          289.1254      -274.95399      2.3544606      4031.1939      1281.4483    
ec    51100  51.1           0.001          285.23906     -275.16938      2.3228126      3575.2538      1281.4483    
ec    51200  51.2           0.001          269.70803     -275.11063      2.1963375      3585.8514      1281.4483    
ec    51300  51.3           0.001          314.39999     -274.77183      2.5602814      4522.7829      1281.4483    
ec    51400  51.4           0.001          259.66308     -275.32383      2.1145375      3467.3562      1281.4483    
ec    51500  51.5           0.001          299.74545     -275.31407      2.4409438      3889.3959      1281.4483    
ec    51600  51.6           0.001          285.90648     -275.04101      2.3282477      4112.2253      1281.4483    
ec    51700  51.7           0.001          275.58339     -275.06773      2.2441827      3781.1838      1281.4483    
ec    51800  51.8           0.001          269.69176     -275.23199      2.1962049      3784.1996      1281.4483    
ec    51900  51.9           0.001          292.05452     -275.27875      2.3783136      3912.0523      1281.4483    
ec    52000  52             0.001          282.40737     -275.04938      2.2997531      3575.7277      1281.4483    
ec    52100  52.1           0.001          358.49653     -274.64161      2.9193768      4623.1191      1281.4483    
ec    52200  52.2           0.001          306.63969     -275.07454      2.4970863      4317.8589      1281.4483    
ec    52300  52.3           0.001          264.10803     -275.5873       2.1507345      3391.4028      1281.4483    
ec    52400  52.4           0.001          303.26674     -274.95492      2.4696191      4514.654       1281.4483    
ec    52500  52.5           0.001          289.7997      -274.93719      2.3599517      4156.5895      1281.4483    
ec    52600  52.6           0.001          334.64746     -275.48821      2.7251645      3892.2596      1281.4483    
ec    52700  52.7           0.001          279.3704      -274.85013      2.2750219      4320.6542      1281.4483    
ec    52800  52.8           0.001          319.57685     -275.26045      2.6024386      4116.7496      1281.4483    
ec    52900  52.9           0.001          321.87306     -275.32596      2.6211375      3856.1035      1281.4483    
ec    53000  53             0.001          292.91124     -274.83101      2.3852902      4301.6459      1281.4483    
ec    53100  53.1           0.001          290.0899      -275.05142      2.3623149      3996.3093      1281.4483    
ec    53200  53.2           0.001          303.362       -275.16424      2.4703948      4095.3012      1281.4483    
ec    53300  53.3           0.001          260.2857      -274.96781      2.1196077      4131.123       1281.4483    
ec    53400  53.4           0.001          304.21916     -275.2621       2.477375       3842.7118      1281.4483    
ec    53500  53.5           0.001          258.16229     -275.36646      2.102316       3631.5289      1281.4483    
ec    53600  53.6           0.001          226.24475     -275.53502      1.842399       3224.0978      1281.4483    
ec    53700  53.7           0.001          323.78536     -274.92025      2.6367102      4397.7199      1281.4483    
ec    53800  53.8           0.001          262.00125     -274.55004      2.1335781      4363.8188      1281.4483    
ec    53900  53.9           0.001          313.31674     -275.19016      2.5514601      4091.4568      1281.4483    
ec    54000  54             0.001          267.2679      -275.22141      2.1764665      3891.5437      1281.4483    
ec    54100  54.1           0.001          284.58413     -275.20406      2.3174793      3898.7863      1281.4483    
ec    54200  54.2           0.001          266.9439      -274.83718      2.173828       3881.1842      1281.4483    
ec    54300  54.3           0.001          295.67335     -275.00117      2.4077832      4028.0602      1281.4483    
ec    54400  54.4           0.001          292.83033     -275.14694      2.3846313      3669.6609      1281.4483    
ec    54500  54.5           0.001          293.05418     -275.25679      2.3864542      3814.713       1281.4483    
ec    54600  54.6           0.001          289.38374     -275.23024      2.3565644      4187.9552      1281.4483    
ec    54700  54.7           0.001          282.94759     -275.35904      2.3041523      3855.1691      1281.4483    
ec    54800  54.8           0.001          342.29411     -275.05805      2.7874341      4202.9885      1281.4483    
ec    54900  54.9           0.001          316.81303     -274.66348      2.5799318      4447.8697      1281.4483    
ec    55000  55             0.001          265.80426     -275.34866      2.1645475      3599.941       1281.4483    
ec    55100  55.1           0.001          317.93444     -275.59068      2.5890638      3900.2344      1281.4483    
ec    55200  55.2           0.001          313.82754     -275.05429      2.5556198      4343.0218      1281.4483    
ec    55300  55.3           0.001          262.48125     -275.36886      2.137487       3341.4961      1281.4483    
ec    55400  55.4           0.001          315.72984     -274.82108      2.571111       4548.2407      1281.4483    
ec    55500  55.5           0.001          332.33688     -275.18619      2.7063486      3944.1342      1281.4483    
ec    55600  55.6           0.001          260.85823     -275.08777      2.12427        3594.8932      1281.4483    
ec    55700  55.7           0.001          306.67611     -274.73822      2.4973829      4695.3554      1281.4483    
ec    55800  55.8           0.001          292.74545     -275.39277      2.3839401      3693.6064      1281.4483    
ec    55900  55.9           0.001          250.85277     -274.8417       2.0427917      3823.2547      1281.4483    
ec    56000  56             0.001          343.7009      -275.10956      2.7988901      4429.6679      1281.4483    
ec    56100  56.1           0.001          260.06567     -275.39791      2.1178159      3566.7419      1281.4483    
ec    56200  56.2           0.001          271.77472     -275.46452      2.2131673      3554.3839      1281.4483    
ec    56300  56.3           0.001          282.83451     -275.31108      2.3032315      3620.3176      1281.4483    
ec    56400  56.4           0.001          326.38598     -274.98138      2.6578881      4281.3541      1281.4483    
ec    56500  56.5           0.001          286.83083     -274.81337      2.3357751      4096.6155      1281.4483    
ec    56600  56.6           0.001          297.68696     -275.08655      2.4241808      3775.1023      1281.4483    
ec    56700  56.7           0.001          296.89239     -275.00632      2.4177103      4056.6232      1281.4483    
ec    56800  56.8           0.001          309.96458     -275.13867      2.5241622      3961.0107      1281.4483    
ec    56900  56.9           0.001          339.28501     -274.95742      2.7629299      4508.9225      1281.4483    
ec    57000  57             0.001          319.44839     -275.06959      2.6013925      4274.8165      1281.4483    
ec    57100  57.1           0.001          288.35591     -275.3952       2.3481944      3861.0331      1281.4483    
ec    57200  57.2           0.001          381.68375     -275.22796      3.1081993      4491.8461      1281.4483    
ec    57300  57.3           0.001          287.3774      -274.85477      2.340226       4103.307       1281.4483    
ec    57400  57.4           0.001          336.80635     -274.92097      2.7427452      4430.3451      1281.4483    
ec    57500  57.5           0.001          370.88054     -274.58027      3.0202245      4878.2439      1281.4483    
ec    57600  57.6           0.001          343.93465     -275.08891      2.8007937      4384.7655      1281.4483    
ec    57700  57.7           0.001          308.45611     -274.82025      2.5118781      4241.0179      1281.4483    
ec    57800  57.8           0.001          300.66597     -275.59902      2.44844        3640.3788      1281.4483    
ec    57900  57.9           0.001          324.42134     -275.4897       2.6418892      3814.8705      1281.4483    
ec    58000  58             0.001          286.60408     -274.63238      2.3339285      4138.3208      1281.4483    
ec    58100  58.1           0.001          325.88982     -275.16061      2.6538477      3970.161       1281.4483    
ec    58200  58.2           0.001          266.79434     -274.64027      2.1726101      4460.371       1281.4483    
ec    58300  58.3           0.001          299.85685     -275.33651      2.4418511      3573.5408      1281.4483    
ec    58400  58.4           0.001          290.30065     -275.18864      2.3640312      3670.1602      1281.4483    
ec    58500  58.5           0.001          282.07924     -274.86342      2.297081       3997.1308      1281.4483    
ec    58600  58.6           0.001          320.7779      -274.78126      2.6122193      4298.1441      1281.4483    
ec    58700  58.7           0.001          289.07395     -275.12291      2.3540416      3604.2843      1281.4483    
ec    58800  58.8           0.001          272.08785     -275.08821      2.2157172      4002.1799      1281.4483    
ec    58900  58.9           0.001          299.53808     -275.33728      2.4392551      3800.7353      1281.4483    
ec    59000  59             0.001          270.40142     -275.20566      2.201984       3407.5532      1281.4483    
ec    59100  59.1           0.001          314.26084     -274.92994      2.5591483      4085.3793      1281.4483    
ec    59200  59.2           0.001          261.36776     -275.08582      2.1284194      3754.0623      1281.4483    
ec    59300  59.3           0.001          299.48127     -275.21368      2.4387925      3791.2863      1281.4483    
ec    59400  59.4           0.001          329.68922     -274.97604      2.6847876      4386.4467      1281.4483    
ec    59500  59.5           0.001          381.5767      -274.33174      3.1073275      4782.5912      1281.4483    
ec    59600  59.6           0.001          307.9593      -274.74426      2.5078324      4156.1459      1281.4483    
ec    59700  59.7           0.001          326.17828     -275.52348      2.6561967      3765.8438      1281.4483    
ec    59800  59.8           0.001          242.42697     -275.57454      1.9741771      3296.7552      1281.4483    
ec    59900  59.9           0.001          351.11405     -275.13129      2.8592583      4184.5561      1281.4483    
Fix halt condition for fix-id myhalt met on step 60000 with value 60 (../fix_halt.cpp:240)
ec    60000  60             0.001          276.74745     -274.33983      2.2536622      4358.7433      1281.4483    
Loop time of 1.12958 on 2 procs for 30000 steps with 64 atoms

Performance: 2294.659 ns/day, 0.010 hours/ns, 26558.553 timesteps/s, 1.700 Matom-step/s
99.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7914     | 0.82056    | 0.84972    |   3.2 | 72.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.2258     | 0.25453    | 0.28325    |   5.7 | 22.53
Output  | 0.0023067  | 0.0039686  | 0.0056305  |   2.6 |  0.35
Modify  | 0.029008   | 0.029614   | 0.030221   |   0.4 |  2.62
Other   |            | 0.02091    |            |       |  1.85

Nlocal:             32 ave          33 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            444 ave         445 max         443 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         1093 ave        1127 max        1059 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2186
Ave neighs/atom = 34.15625
Neighbor list builds = 0
Dangerous builds = 0

write_data cell.data_${temp}
write_data cell.data_300
System init for write_data ...
Total wall time: 0:00:02
