

units metal
timestep 0.001
boundary p p p

lattice         diamond 5.43
Lattice spacing in x,y,z = 5.43 5.43 5.43
region          box block 0 ${N} 0 ${N} 0 ${N}
region          box block 0 2 0 ${N} 0 ${N}
region          box block 0 2 0 2 0 ${N}
region          box block 0 2 0 2 0 2
create_box      1 box
Created orthogonal box = (0 0 0) to (10.86 10.86 10.86)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 64 atoms
  using lattice units in orthogonal box = (0 0 0) to (10.86 10.86 10.86)
  create_atoms CPU = 0.000 seconds

timestep ${dt}
timestep 0.001

mass 1 28.0855
labelmap atom 1 Si

pair_style sw
pair_coeff * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11


velocity all create ${temp} 4928459 mom yes rot yes dist gaussian
velocity all create 300 4928459 mom yes rot yes dist gaussian

variable t equal time
#fix myhalt all halt 100 v_t >= 30.0 error continue

#fix NVE all nve

#run 10000000

#unfix myhalt

compute 1 all vacf

thermo 100
thermo_style	custom step time dt temp pe ke press vol #c_1[4]
thermo_modify	line one flush yes format 1 "ec %8lu" flush yes


fix NPT all npt temp ${temp} ${temp} ${tau_T} iso 0.0 0.0 1.0
fix NPT all npt temp 300 ${temp} ${tau_T} iso 0.0 0.0 1.0
fix NPT all npt temp 300 300 ${tau_T} iso 0.0 0.0 1.0
fix NPT all npt temp 300 300 1.0 iso 0.0 0.0 1.0

fix myhalt all halt 100 v_t >= 30.0 error continue

run 10000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282--3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.57 | 3.57 | 3.57 Mbytes
   Step          Time            Dt            Temp          PotEng         KinEng         Press          Volume    
ec        0  0              0.001          300           -277.54229      2.4430167      2569.8731      1280.8241    
ec      100  0.1            0.001          135.59603     -276.19637      1.1042112     -1028.0724      1285.4639    
ec      200  0.2            0.001          146.03219     -276.2641       1.1891969      500.8608       1283.3102    
ec      300  0.3            0.001          159.17595     -276.34067      1.2962317      406.36248      1283.104     
ec      400  0.4            0.001          92.676114     -275.75296      0.75469766    -1952.1329      1286.3116    
ec      500  0.5            0.001          139.77628     -276.08281      1.1382526      1566.3224      1281.6669    
ec      600  0.6            0.001          186.19757     -276.40327      1.5162793     -1313.3983      1285.8452    
ec      700  0.7            0.001          180.76933     -276.30014      1.472075       307.20663      1283.6815    
ec      800  0.8            0.001          133.9153      -275.86552      1.0905244      1424.0431      1282.4794    
ec      900  0.9            0.001          188.82953     -276.26037      1.5377123     -2502.3734      1287.215     
ec     1000  1              0.001          146.88904     -275.86978      1.1961746      1814.4395      1281.4819    
ec     1100  1.1            0.001          133.42793     -275.71389      1.0865556     -1882.1835      1286.4748    
ec     1200  1.2            0.001          213.14744     -276.31561      1.7357425     -670.0949       1284.8405    
ec     1300  1.3            0.001          179.27932     -275.98379      1.4599413      2556.548       1281.504     
ec     1400  1.4            0.001          234.27552     -276.37724      1.9077967     -2906.0349      1288.4231    
ec     1500  1.5            0.001          253.95462     -276.47799      2.0680513      4529.3795      1279.4559    
ec     1600  1.6            0.001          172.82957     -275.76022      1.4074184     -1906.4476      1286.9312    
ec     1700  1.7            0.001          224.45761     -276.11165      1.8278456     -1452.0333      1286.2836    
ec     1800  1.8            0.001          143.0825      -275.37226      1.1651765      4032.9439      1279.5654    
ec     1900  1.9            0.001          182.84973     -275.61735      1.4890165     -6059.4518      1292.5965    
ec     2000  2              0.001          226.18108     -275.90327      1.8418805      5079.5358      1278.3279    
ec     2100  2.1            0.001          251.03842     -276.04061      2.0443035     -1635.0973      1287.1879    
ec     2200  2.2            0.001          198.15965     -275.53451      1.6136912     -2384.6625      1288.1781    
ec     2300  2.3            0.001          207.1708      -275.52391      1.6870724      6418.2142      1276.8586    
ec     2400  2.4            0.001          222.62819     -275.56284      1.812948      -8361.0101      1295.4827    
ec     2500  2.5            0.001          166.02374     -275.03768      1.3519959      4988.7066      1278.4811    
ec     2600  2.6            0.001          291.13091     -275.9895       2.3707923     -1673.9181      1286.911     
ec     2700  2.7            0.001          300.47748     -275.98885      2.446905      -4676.1784      1291.043     
ec     2800  2.8            0.001          252.13976     -275.49421      2.0532722      9033.7693      1274.7977    
ec     2900  2.9            0.001          273.19224     -275.59074      2.2247107     -7264.4671      1295.5654    
ec     3000  3              0.001          260.51331     -275.42541      2.1214612      6039.6068      1278.58      
ec     3100  3.1            0.001          185.1498      -274.75273      1.5077469     -99.48689       1285.5979    
ec     3200  3.2            0.001          289.24699     -275.50956      2.3554508     -6173.2179      1293.4391    
ec     3300  3.3            0.001          275.12642     -275.29796      2.2404615      8471.8224      1274.6422    
ec     3400  3.4            0.001          263.43087     -275.13384      2.1452201     -8171.5653      1296.6799    
ec     3500  3.5            0.001          298.51528     -275.36997      2.4309261      4806.1864      1280.3055    
ec     3600  3.6            0.001          321.49514     -275.49275      2.61806        2022.2594      1283.5146    
ec     3700  3.7            0.001          282.48822     -275.0831       2.3004115     -6949.5842      1294.9207    
ec     3800  3.8            0.001          284.82029     -275.02222      2.3194025      8818.4138      1274.6524    
ec     3900  3.9            0.001          322.18343     -275.26944      2.6236651     -8715.3448      1296.6648    
ec     4000  4              0.001          200.05885     -274.23185      1.629157       1477.7799      1283.166     
ec     4100  4.1            0.001          308.38665     -275.04547      2.5113125      3021.8872      1282.5857    
ec     4200  4.2            0.001          317.00333     -275.04714      2.5814815     -6730.3145      1295.3368    
ec     4300  4.3            0.001          306.2481      -274.89172      2.4938975      10326.406      1274.1635    
ec     4400  4.4            0.001          383.88285     -275.48985      3.1261074     -6043.2597      1294.5251    
ec     4500  4.5            0.001          323.80239     -274.95996      2.6368488      1826.7487      1284.1736    
ec     4600  4.6            0.001          305.53939     -274.76814      2.4881262      2852.2146      1282.2161    
ec     4700  4.7            0.001          325.82981     -274.87508      2.653359      -7759.9047      1296.2546    
ec     4800  4.8            0.001          344.21635     -274.98443      2.8030877      8398.989       1275.9206    
ec     4900  4.9            0.001          323.57938     -274.79841      2.6350328     -5392.4075      1293.2341    
ec     5000  5              0.001          358.54331     -275.06559      2.9197577      1349.8495      1285.3526    
ec     5100  5.1            0.001          349.38566     -274.96691      2.8451834      4234.9417      1281.0431    
ec     5200  5.2            0.001          242.47441     -274.06229      1.9745634     -7594.9377      1296.0187    
ec     5300  5.3            0.001          309.61397     -274.60138      2.521307       5120.162       1278.7894    
ec     5400  5.4            0.001          347.20088     -274.9104       2.8273919     -4594.7856      1291.9183    
ec     5500  5.5            0.001          264.68715     -274.25264      2.1554504     -791.0905       1287.1371    
ec     5600  5.6            0.001          394.22872     -275.29923      3.2103579      4784.4697      1280.9528    
ec     5700  5.7            0.001          373.6511      -275.13956      3.0427863     -4060.3429      1292.8367    
ec     5800  5.8            0.001          344.04111     -274.91704      2.8016606      5755.9705      1279.8076    
ec     5900  5.9            0.001          335.66112     -274.8843       2.7334191     -2131.5106      1289.4957    
ec     6000  6              0.001          349.85655     -275.02929      2.849018      -1725.1279      1288.1162    
ec     6100  6.1            0.001          329.01829     -274.89016      2.6793239      2946.0899      1282.3188    
ec     6200  6.2            0.001          279.04564     -274.51993      2.2723773     -4063.383       1291.6292    
ec     6300  6.3            0.001          379.45274     -275.38388      3.0900313      3971.5881      1281.7308    
ec     6400  6.4            0.001          269.63468     -274.54061      2.1957402     -1129.8802      1287.7647    
ec     6500  6.5            0.001          329.51754     -275.07448      2.6833896     -1303.8529      1287.6887    
ec     6600  6.6            0.001          294.54504     -274.84225      2.3985949      1843.5877      1283.2413    
ec     6700  6.7            0.001          237.25699     -274.42563      1.932076      -4359.5601      1290.9049    
ec     6800  6.8            0.001          277.43565     -274.8088       2.2592665      1321.4838      1283.8012    
ec     6900  6.9            0.001          295.7749      -275.00794      2.4086101     -347.97244      1286.5917    
ec     7000  7              0.001          341.79574     -275.43298      2.7833757     -200.63491      1286.9127    
ec     7100  7.1            0.001          349.3095      -275.53736      2.8445632      3442.0883      1282.1287    
ec     7200  7.2            0.001          371.60537     -275.76379      3.0261272     -1683.5889      1288.407     
ec     7300  7.3            0.001          268.17649     -274.96264      2.1838655      1331.8211      1283.995     
ec     7400  7.4            0.001          277.73275     -275.08225      2.2616859     -411.20753      1286.2155    
ec     7500  7.5            0.001          253.55289     -274.92083      2.0647798     -1798.2572      1287.6781    
ec     7600  7.6            0.001          247.72312     -274.90429      2.0173057      2430.6838      1282.9166    
ec     7700  7.7            0.001          302.47787     -275.38039      2.463195      -1848.66        1287.942     
ec     7800  7.8            0.001          302.0351      -275.40396      2.4595894      1061.6727      1284.278     
ec     7900  7.9            0.001          241.10769     -274.93157      1.9634337      101.81249      1285.2257    
ec     8000  8              0.001          252.12666     -275.03997      2.0531655     -2264.1775      1287.8709    
ec     8100  8.1            0.001          266.74373     -275.17644      2.172198       724.00828      1283.795     
ec     8200  8.2            0.001          250.82489     -275.05945      2.0425647     -2361.367       1287.9085    
ec     8300  8.3            0.001          321.7852      -275.65036      2.6204221      1092.4045      1284.5546    
ec     8400  8.4            0.001          343.41802     -275.83058      2.7965866      1377.0863      1284.0599    
ec     8500  8.5            0.001          270.77696     -275.24011      2.2050421     -82.496677      1286.6226    
ec     8600  8.6            0.001          293.47474     -275.42477      2.389879       2599.7379      1282.7915    
ec     8700  8.7            0.001          288.40496     -275.38051      2.3485938     -955.30024      1286.9266    
ec     8800  8.8            0.001          193.7288      -274.59974      1.577609      -753.51591      1285.8346    
ec     8900  8.9            0.001          312.00071     -275.55097      2.5407432      216.65537      1284.754     
ec     9000  9              0.001          253.73832     -275.05756      2.0662899     -1801.1156      1287.6377    
ec     9100  9.1            0.001          279.217       -275.24276      2.2737727      1685.9039      1283.3284    
ec     9200  9.2            0.001          290.91955     -275.31238      2.3690711     -840.14994      1286.7599    
ec     9300  9.3            0.001          298.18539     -275.34058      2.4282396     -157.37653      1285.5788    
ec     9400  9.4            0.001          276.97177     -275.13048      2.2554889      329.49176      1284.5555    
ec     9500  9.5            0.001          231.42764     -274.71641      1.8846053     -2859.1876      1288.9424    
ec     9600  9.6            0.001          309.51806     -275.30466      2.520526       2282.3746      1282.8279    
ec     9700  9.7            0.001          231.76443     -274.62079      1.8873479     -1330.1583      1287.6143    
ec     9800  9.8            0.001          356.94272     -275.59164      2.9067235      1011.2948      1285.4668    
ec     9900  9.9            0.001          342.07797     -275.41249      2.785674       3636.7462      1282.0815    
ec    10000  10             0.001          345.91203     -275.38606      2.8168963     -3023.6399      1290.2593    
ec    10100  10.1           0.001          331.37895     -275.21187      2.6985477      2932.0715      1281.7588    
ec    10200  10.2           0.001          261.35111     -274.59323      2.1282838     -2508.219       1288.9875    
ec    10300  10.3           0.001          274.71208     -274.65171      2.2370873     -2120.9441      1288.0954    
ec    10400  10.4           0.001          293.05627     -274.74763      2.3864712      3798.8416      1281.1133    
ec    10500  10.5           0.001          344.92442     -275.12302      2.8088538     -5483.2708      1293.3689    
ec    10600  10.6           0.001          317.04228     -274.86388      2.5817986      5052.0187      1279.6792    
ec    10700  10.7           0.001          331.34173     -274.95987      2.6982447     -1512.8956      1288.397     
ec    10800  10.8           0.001          314.20575     -274.791        2.5586997     -3224.9275      1289.9469    
ec    10900  10.9           0.001          252.96664     -274.25975      2.0600058      5741.676       1278.7299    
ec    11000  11             0.001          332.07705     -274.88462      2.7042326     -8016.5805      1296.186     
ec    11100  11.1           0.001          369.73649     -275.19424      3.0109081      6332.9196      1278.7676    
ec    11200  11.2           0.001          353.58728     -275.06527      2.8793988     -419.29832      1287.398     
ec    11300  11.3           0.001          391.85006     -275.37339      3.1909875     -2824.4027      1290.8421    
ec    11400  11.4           0.001          324.63414     -274.81591      2.6436222      9375.5565      1275.0571    
ec    11500  11.5           0.001          326.13257     -274.83076      2.6558244     -9849.5537      1298.7892    
ec    11600  11.6           0.001          245.00567     -274.20116      1.9951765      4873.3163      1279.2602    
ec    11700  11.7           0.001          328.48798     -274.91272      2.6750054     -1030.8206      1286.7965    
ec    11800  11.8           0.001          312.98318     -274.79632      2.5487438     -6722.4314      1294.6576    
ec    11900  11.9           0.001          310.56288     -274.77012      2.5290343      10599.896      1273.0134    
ec    12000  12             0.001          371.622       -275.29938      3.0262626     -9536.0778      1298.7736    
ec    12100  12.1           0.001          285.28315     -274.6523       2.3231717      5378.8356      1279.1542    
ec    12200  12.2           0.001          326.29209     -275.03599      2.6571235      1093.5162      1284.4454    
ec    12300  12.3           0.001          255.67216     -274.47131      2.0820379     -8685.4852      1296.9737    
ec    12400  12.4           0.001          318.34936     -274.99235      2.5924427      11712.973      1271.6458    
ec    12500  12.5           0.001          291.62456     -274.82408      2.3748123     -9187.4952      1298.2703    
ec    12600  12.6           0.001          351.87765     -275.38867      2.8654767      4865.9649      1280.4408    
ec    12700  12.7           0.001          368.82007     -275.56608      3.0034454      4051.5043      1281.3119    
ec    12800  12.8           0.001          304.15177     -275.04305      2.4768263     -7840.2711      1296.6264    
ec    12900  12.9           0.001          330.12461     -275.28194      2.6883332      9839.785       1272.9218    
ec    13000  13             0.001          239.03075     -274.59466      1.9465204     -9409.4041      1297.039     
ec    13100  13.1           0.001          262.3358      -274.84086      2.1363025      1942.1639      1283.1708    
ec    13200  13.2           0.001          304.08098     -275.20045      2.4762497      3690.1322      1280.8562    
ec    13300  13.3           0.001          286.66188     -275.06504      2.3343992     -7776.8371      1296.0223    
ec    13400  13.4           0.001          305.65576     -275.2354       2.4890738      8777.1676      1274.9124    
ec    13500  13.5           0.001          286.79932     -275.11495      2.3355185     -4795.7235      1292.393     
ec    13600  13.6           0.001          256.54042     -274.88782      2.0891085     -8.3652781      1285.247     
ec    13700  13.7           0.001          263.56613     -274.94767      2.1463215      3115.5333      1281.5549    
ec    13800  13.8           0.001          297.29515     -275.22033      2.4209901     -5995.5747      1293.344     
ec    13900  13.9           0.001          334.34997     -275.52551      2.7227419      5539.5165      1278.6471    
ec    14000  14             0.001          319.21058     -275.4083       2.599456      -2169.0988      1289.1091    
ec    14100  14.1           0.001          346.90462     -275.63522      2.8249793      432.48272      1285.651     
ec    14200  14.2           0.001          265.61251     -274.96898      2.162986       3434.4098      1281.6744    
ec    14300  14.3           0.001          244.32445     -274.78723      1.9896291     -4431.1679      1291.1387    
ec    14400  14.4           0.001          281.4536      -275.08664      2.2919861      2648.1309      1282.0619    
ec    14500  14.5           0.001          234.63082     -274.70109      1.9106901     -2393.7831      1288.1957    
ec    14600  14.6           0.001          303.00584     -275.25373      2.4674945     -712.32229      1286.5591    
ec    14700  14.7           0.001          304.78471     -275.25672      2.4819805      2816.1999      1282.5619    
ec    14800  14.8           0.001          321.25079     -275.38095      2.6160702     -2709.5437      1289.3784    
ec    14900  14.9           0.001          292.18332     -275.13524      2.3793624      2451.3302      1282.6657    
ec    15000  15             0.001          292.26425     -275.12758      2.3800215     -1084.3398      1286.9986    
ec    15100  15.1           0.001          289.28239     -275.09011      2.3557391     -1833.5578      1287.6317    
ec    15200  15.2           0.001          252.55127     -274.77402      2.0566232      2167.9264      1283.0632    
ec    15300  15.3           0.001          315.21603     -275.26918      2.5669268     -1832.4389      1288.781     
ec    15400  15.4           0.001          311.9944      -275.22951      2.5406918      2289.4989      1283.2565    
ec    15500  15.5           0.001          315.55568     -275.2434       2.5696927      299.67197      1285.9148    
ec    15600  15.6           0.001          297.79003     -275.07925      2.4250201     -983.69197      1287.3981    
ec    15700  15.7           0.001          304.43688     -275.11464      2.479148       1928.0946      1283.0388    
ec    15800  15.8           0.001          265.14872     -274.774        2.1592092     -3819.5752      1289.8633    
ec    15900  15.9           0.001          288.07539     -274.94186      2.34591        961.45339      1284.4278    
ec    16000  16             0.001          310.55567     -275.103        2.5289757      112.44909      1285.7666    
ec    16100  16.1           0.001          329.16451     -275.23393      2.6805147     -1385.254       1287.9522    
ec    16200  16.2           0.001          307.58525     -275.03291      2.5047864      3339.3931      1282.1538    
ec    16300  16.3           0.001          308.53736     -275.02015      2.5125398     -2635.9861      1289.3543    
ec    16400  16.4           0.001          297.73109     -274.91007      2.4245401      1149.7013      1284.4162    
ec    16500  16.5           0.001          247.85164     -274.48119      2.0183524      35.99957       1285.7932    
ec    16600  16.6           0.001          339.90009     -275.20791      2.7679387     -2783.6844      1289.4334    
ec    16700  16.7           0.001          322.5021      -275.03968      2.6262601      3405.255       1281.6873    
ec    16800  16.8           0.001          343.61672     -275.19055      2.7982046     -1630.0321      1288.933     
ec    16900  16.9           0.001          343.2643      -275.16769      2.7953348      1553.747       1284.4618    
ec    17000  17             0.001          312.62893     -274.89966      2.5458591      1031.2237      1284.8474    
ec    17100  17.1           0.001          300.72769     -274.77735      2.4489426     -3388.2763      1290.1275    
ec    17200  17.2           0.001          275.73282     -274.55311      2.2453996      2772.7551      1281.9599    
ec    17300  17.3           0.001          314.02762     -274.84824      2.5572491     -3823.1029      1290.5757    
ec    17400  17.4           0.001          319.47183     -274.88205      2.6015835      784.41315      1284.8872    
ec    17500  17.5           0.001          346.05579     -275.08024      2.818067       2457.238       1283.4642    
ec    17600  17.6           0.001          347.22204     -275.07314      2.8275642     -2929.9188      1290.3614    
ec    17700  17.7           0.001          316.5489      -274.81138      2.5777808      4654.7768      1280.6277    
ec    17800  17.8           0.001          317.34181     -274.81551      2.5842379     -3595.5484      1290.3506    
ec    17900  17.9           0.001          307.22786     -274.73194      2.501876       64.445412      1285.8313    
ec    18000  18             0.001          305.61388     -274.71514      2.4887327      2156.6996      1283.1725    
ec    18100  18.1           0.001          334.2434      -274.94981      2.7218741     -4478.5538      1291.8426    
ec    18200  18.2           0.001          349.70415     -275.08381      2.8477769      5855.8813      1279.3398    
ec    18300  18.3           0.001          362.90319     -275.21394      2.9552619     -2342.8972      1289.6546    
ec    18400  18.4           0.001          317.09657     -274.86307      2.5822408     -417.65858      1286.4987    
ec    18500  18.5           0.001          314.25715     -274.86757      2.5591183      2864.1243      1281.8202    
ec    18600  18.6           0.001          292.28995     -274.71588      2.3802308     -6265.7488      1293.7909    
ec    18700  18.7           0.001          271.05714     -274.58785      2.2073238      4647.5885      1279.5983    
ec    18800  18.8           0.001          308.09949     -274.94486      2.5089741     -2996.5057      1289.7022    
ec    18900  18.9           0.001          306.53868     -274.99367      2.4962638     -398.01619      1286.9549    
ec    19000  19             0.001          317.95459     -275.13271      2.5892279      5517.2561      1279.1278    
ec    19100  19.1           0.001          300.26622     -275.03953      2.4451846     -6918.0512      1294.6222    
ec    19200  19.2           0.001          317.62056     -275.24646      2.5865078      5585.4673      1278.5289    
ec    19300  19.3           0.001          266.77988     -274.90353      2.1724924     -2637.1925      1288.8019    
ec    19400  19.4           0.001          283.10808     -275.09575      2.3054593     -2764.2682      1288.9509    
ec    19500  19.5           0.001          337.92275     -275.57658      2.7518364      7254.3833      1276.8031    
ec    19600  19.6           0.001          295.2611      -275.26833      2.404426      -7278.1599      1295.4459    
ec    19700  19.7           0.001          305.76536     -275.40377      2.4899663      6612.5471      1277.2874    
ec    19800  19.8           0.001          279.23088     -275.24602      2.2738857     -1407.6944      1287.3077    
ec    19900  19.9           0.001          237.30542     -274.92199      1.9324704     -5007.0176      1291.3243    
ec    20000  20             0.001          222.51216     -274.80893      1.8120031      7719.4568      1275.0358    
ec    20100  20.1           0.001          249.80617     -275.04624      2.0342688     -9800.7426      1297.6841    
ec    20200  20.2           0.001          296.38518     -275.46554      2.4135798      6138.7004      1277.5152    
ec    20300  20.3           0.001          269.76439     -275.26942      2.1967964     -65.141178      1285.3647    
ec    20400  20.4           0.001          330.92604     -275.76105      2.6948595     -5764.4586      1293.0435    
ec    20500  20.5           0.001          269.87664     -275.24155      2.1977105      10664.108      1272.0038    
ec    20600  20.6           0.001          269.58351     -275.23863      2.1953234     -10669.942      1298.8817    
ec    20700  20.7           0.001          248.86252     -275.09456      2.0265843      5392.446       1278.2257    
ec    20800  20.8           0.001          248.22082     -275.08853      2.0213587      1443.4108      1283.4908    
ec    20900  20.9           0.001          304.45049     -275.5118       2.4792588     -8110.2437      1296.0293    
ec    21000  21             0.001          259.48155     -275.09387      2.1130592      13276.242      1269.2431    
ec    21100  21.1           0.001          312.16185     -275.51655      2.5420554     -10185.317      1298.9446    
ec    21200  21.2           0.001          277.80306     -275.24176      2.2622584      4375.1811      1279.58      
ec    21300  21.3           0.001          269.79741     -275.15592      2.1970653      3171.8245      1281.1196    
ec    21400  21.4           0.001          250.81913     -274.91849      2.0425178     -11186.214      1299.4717    
ec    21500  21.5           0.001          277.2951      -275.06836      2.2581219      12649.566      1269.4865    
ec    21600  21.6           0.001          310.87881     -275.31483      2.5316071     -9942.872       1298.2173    
ec    21700  21.7           0.001          286.36334     -275.09991      2.3319681      3564.0021      1281.7438    
ec    21800  21.8           0.001          317.63995     -275.28716      2.5866657      5381.5014      1279.1593    
ec    21900  21.9           0.001          312.36032     -275.14849      2.5436717     -10109.125      1298.8108    
ec    22000  22             0.001          256.89845     -274.62519      2.0920241      10589.81       1272.3258    
ec    22100  22.1           0.001          288.46504     -274.84391      2.3490831     -7439.546       1295.1326    
ec    22200  22.2           0.001          302.70074     -274.91834      2.4650099      488.2344       1285.2758    
ec    22300  22.3           0.001          342.94641     -275.17257      2.7927461      5285.4882      1279.5265    
ec    22400  22.4           0.001          346.89394     -275.13923      2.8248923     -6518.6241      1295.4245    
ec    22500  22.5           0.001          354.86403     -275.1635       2.8897959      7573.3053      1276.8772    
ec    22600  22.6           0.001          333.08564     -274.96839      2.712446      -3915.4885      1291.1627    
ec    22700  22.7           0.001          275.88064     -274.47731      2.2466034     -1021.2377      1287.1854    
ec    22800  22.8           0.001          298.71331     -274.63932      2.4325388      3080.8536      1281.6647    
ec    22900  22.9           0.001          292.89226     -274.57642      2.3851357     -6387.4124      1293.7222    
ec    23000  23             0.001          356.32258     -275.09144      2.9016735      4826.0273      1280.1509    
ec    23100  23.1           0.001          325.12279     -274.84184      2.6476014     -1410.398       1288.5471    
ec    23200  23.2           0.001          338.95152     -274.96073      2.7602141     -838.04557      1287.2733    
ec    23300  23.3           0.001          335.85328     -274.94111      2.7349839      3575.4588      1281.8148    
ec    23400  23.4           0.001          301.27654     -274.66623      2.4534121     -4145.6022      1291.8024    
ec    23500  23.5           0.001          305.23953     -274.715        2.4856842      2894.2422      1282.3196    
ec    23600  23.6           0.001          318.33022     -274.83963      2.5922868     -1429.5612      1287.8577    
ec    23700  23.7           0.001          401.1944      -275.53376      3.2670821     -829.95196      1287.619     
ec    23800  23.8           0.001          294.94753     -274.6824       2.4018725      3834.4265      1281.6507    
ec    23900  23.9           0.001          336.26692     -275.03913      2.7383524     -3429.9085      1290.6507    
ec    24000  24             0.001          339.76936     -275.09235      2.7668741      2083.9907      1283.1207    
ec    24100  24.1           0.001          245.77977     -274.35428      2.0014803     -1362.2208      1287.3612    
ec    24200  24.2           0.001          291.40553     -274.75131      2.3730286     -2542.5055      1288.7518    
ec    24300  24.3           0.001          314.44904     -274.96283      2.5606809      3293.5714      1282.1603    
ec    24400  24.4           0.001          333.03464     -275.14178      2.7120307     -2921.332       1290.1479    
ec    24500  24.5           0.001          285.99174     -274.78967      2.3289421      2671.192       1283.0332    
ec    24600  24.6           0.001          364.0745      -275.45815      2.9648003      790.65045      1285.6552    
ec    24700  24.7           0.001          319.47935     -275.12244      2.6016447     -2224.7855      1288.7715    
ec    24800  24.8           0.001          256.12631     -274.63398      2.0857362      3011.2845      1281.8351    
ec    24900  24.9           0.001          326.87324     -275.24189      2.661856      -4062.526       1290.6723    
ec    25000  25             0.001          298.75065     -275.04754      2.4328428      1775.1239      1283.7231    
ec    25100  25.1           0.001          303.86167     -275.11787      2.4744638      647.3291       1285.0966    
ec    25200  25.2           0.001          316.10665     -275.24442      2.5741794     -2227.0686      1289.2524    
ec    25300  25.3           0.001          288.45434     -275.04426      2.348996       4694.6416      1280.2526    
ec    25400  25.4           0.001          284.54191     -275.04238      2.3171355     -4427.7014      1291.2455    
ec    25500  25.5           0.001          242.08102     -274.7267       1.9713599      1230.3172      1284.1842    
ec    25600  25.6           0.001          268.15365     -274.96366      2.1836796      1364.0538      1283.9481    
ec    25700  25.7           0.001          279.7307      -275.07683      2.2779559     -4890.2561      1292.1253    
ec    25800  25.8           0.001          318.42028     -275.40477      2.5930202      6701.4153      1277.3771    
ec    25900  25.9           0.001          326.20513     -275.49359      2.6564153     -4834.1367      1292.4222    
ec    26000  26             0.001          303.78534     -275.3412       2.4738422      1768.9057      1283.4476    
ec    26100  26.1           0.001          320.16703     -275.49168      2.6072447      3581.3152      1280.9422    
ec    26200  26.2           0.001          221.53302     -274.6758       1.8040296     -9035.6522      1297.2833    
ec    26300  26.3           0.001          281.14265     -275.16482      2.289454       10434.735      1272.5489    
ec    26400  26.4           0.001          273.93843     -275.13993      2.2307872     -7737.5423      1295.6306    
ec    26500  26.5           0.001          276.35719     -275.19761      2.2504841      1236.6815      1284.5262    
ec    26600  26.6           0.001          285.9306      -275.26547      2.3284441      7618.0201      1276.5267    
ec    26700  26.7           0.001          289.90447     -275.26642      2.360805      -11750.333      1301.2518    
ec    26800  26.8           0.001          250.92657     -274.95411      2.0433927      12292.847      1270.0565    
ec    26900  26.9           0.001          248.51588     -274.98294      2.0237615     -8056.6086      1295.607     
ec    27000  27             0.001          324.75282     -275.6341       2.6445886     -1717.7377      1287.1595    
ec    27100  27.1           0.001          271.45861     -275.16542      2.2105931      8609.3395      1274.668     
ec    27200  27.2           0.001          301.55874     -275.37762      2.4557102     -11986.871      1301.6871    
ec    27300  27.3           0.001          311.61617     -275.46836      2.5376117      11842.162      1271.2426    
ec    27400  27.4           0.001          267.63691     -275.14115      2.1794715     -4574.572       1292.0702    
ec    27500  27.5           0.001          261.21181     -275.07555      2.1271494     -2576.8151      1289.0673    
ec    27600  27.6           0.001          289.95252     -275.26523      2.3611962      8655.9758      1274.7846    
ec    27700  27.7           0.001          255.15723     -274.93521      2.0778446     -11600.574      1300.2554    
ec    27800  27.8           0.001          258.9776      -274.95218      2.1089554      8473.1096      1275.0196    
ec    27900  27.9           0.001          305.20766     -275.31211      2.4854248     -2815.5136      1289.4239    
ec    28000  28             0.001          303.32454     -275.25328      2.4700897     -3222.9187      1290.03      
ec    28100  28.1           0.001          293.87671     -275.10982      2.3931524      8179.9579      1275.7146    
ec    28200  28.2           0.001          318.55446     -275.25264      2.5941129     -8861.5128      1297.3453    
ec    28300  28.3           0.001          287.00614     -274.95665      2.3372027      5483.7641      1278.7076    
ec    28400  28.4           0.001          294.59993     -274.97638      2.3990419     -1697.8334      1287.8473    
ec    28500  28.5           0.001          309.46055     -275.04142      2.5200577     -3291.625       1290.7524    
ec    28600  28.6           0.001          317.00909     -275.03608      2.5815284      6981.3632      1277.3805    
ec    28700  28.7           0.001          347.57402     -275.2362       2.8304305     -6306.9324      1294.5961    
ec    28800  28.8           0.001          324.31674     -275.01083      2.6410374      4556.5958      1280.6945    
ec    28900  28.9           0.001          328.21849     -275.00994      2.6728109     -47.890048      1286.2716    
ec    29000  29             0.001          245.70016     -274.29001      2.000832      -4597.2116      1291.7315    
ec    29100  29.1           0.001          331.41651     -274.94669      2.6988536      5754.516       1278.7181    
ec    29200  29.2           0.001          308.62253     -274.73184      2.5132334     -5702.9896      1293.6612    
ec    29300  29.3           0.001          337.31037     -274.95176      2.7468496      2902.3595      1282.4742    
ec    29400  29.4           0.001          377.84787     -275.26324      3.0769622      1200.7809      1285.063     
ec    29500  29.5           0.001          325.69779     -274.81594      2.6522838     -3904.0211      1291.4671    
ec    29600  29.6           0.001          332.62968     -274.85587      2.7087329      5648.564       1279.1124    
ec    29700  29.7           0.001          287.38358     -274.48559      2.3402764     -5463.0619      1292.9434    
ec    29800  29.8           0.001          355.90282     -275.05266      2.8982552      1359.6837      1284.2277    
ec    29900  29.9           0.001          288.03554     -274.50027      2.3455855      1437.4254      1284.2419    
Fix halt condition for fix-id myhalt met on step 30000 with value 30 (../fix_halt.cpp:240)
ec    30000  30             0.001          339.722       -274.92582      2.7664884     -3899.7125      1291.8106    
Loop time of 1.18663 on 2 procs for 30000 steps with 64 atoms

Performance: 2184.340 ns/day, 0.011 hours/ns, 25281.716 timesteps/s, 1.618 Matom-step/s
99.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85286    | 0.85763    | 0.86241    |   0.5 | 72.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21689    | 0.22126    | 0.22563    |   0.9 | 18.65
Output  | 0.0025258  | 0.0043647  | 0.0062035  |   2.8 |  0.37
Modify  | 0.081266   | 0.083133   | 0.085      |   0.6 |  7.01
Other   |            | 0.02024    |            |       |  1.71

Nlocal:             32 ave          32 max          32 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:            444 ave         444 max         444 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         1088 ave        1088 max        1088 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2176
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

unfix myhalt

fix myhalt all halt 100 v_t >= 60.0 error continue

unfix NPT

fix NVT all nvt temp ${temp} ${temp} ${tau_T}
fix NVT all nvt temp 300 ${temp} ${tau_T}
fix NVT all nvt temp 300 300 ${tau_T}
fix NVT all nvt temp 300 300 1.0

run 10000000
Per MPI rank memory allocation (min/avg/max) = 3.57 | 3.57 | 3.57 Mbytes
   Step          Time            Dt            Temp          PotEng         KinEng         Press          Volume    
ec    30000  30             0.001          339.722       -274.92582      2.7664884     -3899.7125      1291.8106    
ec    30100  30.1           0.001          359.65513     -275.09087      2.9288117     -3948.3123      1291.8106    
ec    30200  30.2           0.001          313.4538      -274.72148      2.5525763     -3963.4242      1291.8106    
ec    30300  30.3           0.001          328.17368     -274.85391      2.672446      -4478.2109      1291.8106    
ec    30400  30.4           0.001          329.22024     -274.8807       2.6809686     -4391.9563      1291.8106    
ec    30500  30.5           0.001          306.80587     -274.72038      2.4984396     -4446.2871      1291.8106    
ec    30600  30.6           0.001          331.72622     -274.95113      2.7013757     -4484.9831      1291.8106    
ec    30700  30.7           0.001          338.4461      -275.03877      2.7560983     -4172.1694      1291.8106    
ec    30800  30.8           0.001          326.51757     -274.97909      2.6589596     -4248.1498      1291.8106    
ec    30900  30.9           0.001          310.99029     -274.89611      2.5325149     -4152.3863      1291.8106    
ec    31000  31             0.001          298.13221     -274.84032      2.4278066     -4710.8983      1291.8106    
ec    31100  31.1           0.001          316.66013     -275.0461       2.5786867     -4566.6999      1291.8106    
ec    31200  31.2           0.001          245.17609     -274.52045      1.9965643     -4596.852       1291.8106    
ec    31300  31.3           0.001          313.39823     -275.13689      2.5521238     -4306.4945      1291.8106    
ec    31400  31.4           0.001          331.80975     -275.34881      2.7020559     -4142.777       1291.8106    
ec    31500  31.5           0.001          307.13961     -275.20733      2.5011574     -4138.626       1291.8106    
ec    31600  31.6           0.001          302.72421     -275.23093      2.465201      -4635.8434      1291.8106    
ec    31700  31.7           0.001          314.40531     -275.38114      2.5603248     -4677.3176      1291.8106    
ec    31800  31.8           0.001          271.04721     -275.07919      2.2072429     -4754.2832      1291.8106    
ec    31900  31.9           0.001          243.82616     -274.90051      1.9855713     -5086.8036      1291.8106    
ec    32000  32             0.001          277.91938     -275.21612      2.2632057     -4890.5264      1291.8106    
ec    32100  32.1           0.001          280.88279     -275.27037      2.2873379     -4617.7187      1291.8106    
ec    32200  32.2           0.001          273.83997     -275.23625      2.2299854     -4594.6114      1291.8106    
ec    32300  32.3           0.001          252.65449     -275.08072      2.0574638     -4748.7662      1291.8106    
ec    32400  32.4           0.001          310.32149     -275.5618       2.5270687     -4663.0798      1291.8106    
ec    32500  32.5           0.001          228.0828      -274.89754      1.857367      -4931.9132      1291.8106    
ec    32600  32.6           0.001          275.04892     -275.28194      2.2398304     -4889.8536      1291.8106    
ec    32700  32.7           0.001          282.7739      -275.34218      2.3027379     -4894.5895      1291.8106    
ec    32800  32.8           0.001          278.72767     -275.30372      2.2697879     -4666.4305      1291.8106    
ec    32900  32.9           0.001          306.08213     -275.51851      2.4925459     -4842.4238      1291.8106    
ec    33000  33             0.001          289.8185      -275.37513      2.3601049     -4438.1229      1291.8106    
ec    33100  33.1           0.001          268.57443     -275.18964      2.1871061     -4721.1213      1291.8106    
ec    33200  33.2           0.001          264.19746     -275.14062      2.1514627     -4897.7575      1291.8106    
ec    33300  33.3           0.001          277.28214     -275.2317       2.2580164     -4688.3075      1291.8106    
ec    33400  33.4           0.001          254.31396     -275.0273       2.0709775     -4855.8111      1291.8106    
ec    33500  33.5           0.001          273.76387     -275.16825      2.2293657     -4699.1814      1291.8106    
ec    33600  33.6           0.001          322.86475     -275.54961      2.6292133     -4835.4956      1291.8106    
ec    33700  33.7           0.001          291.7972      -275.27565      2.3762182     -4569.0096      1291.8106    
ec    33800  33.8           0.001          248.45061     -274.90243      2.02323       -5015.1724      1291.8106    
ec    33900  33.9           0.001          327.51962     -275.52507      2.6671197     -4919.0552      1291.8106    
ec    34000  34             0.001          235.29682     -274.74976      1.9161135     -4977.3391      1291.8106    
ec    34100  34.1           0.001          268.60411     -274.99767      2.1873478     -4821.3623      1291.8106    
ec    34200  34.2           0.001          320.24527     -275.3944       2.6078819     -4489.5627      1291.8106    
ec    34300  34.3           0.001          313.12488     -275.31121      2.5498978     -4353.8541      1291.8106    
ec    34400  34.4           0.001          287.8066      -275.07961      2.3437212     -4450.2589      1291.8106    
ec    34500  34.5           0.001          308.90712     -275.22775      2.5155509     -4790.5431      1291.8106    
ec    34600  34.6           0.001          330.09077     -275.37402      2.6880576     -4621.5866      1291.8106    
ec    34700  34.7           0.001          223.65721     -274.48061      1.8213277     -4965.3782      1291.8106    
ec    34800  34.8           0.001          314.36157     -275.19426      2.5599686     -4770.7846      1291.8106    
ec    34900  34.9           0.001          320.02671     -275.21493      2.6061021     -4673.6411      1291.8106    
ec    35000  35             0.001          295.67418     -274.99133      2.4077899     -4118.4354      1291.8106    
ec    35100  35.1           0.001          321.20929     -275.17605      2.6157323     -4663.1985      1291.8106    
ec    35200  35.2           0.001          321.33808     -275.15411      2.616781      -4576.7708      1291.8106    
ec    35300  35.3           0.001          255.55098     -274.59435      2.0810511     -4766.9276      1291.8106    
ec    35400  35.4           0.001          286.46319     -274.8252       2.3327812     -4769.7102      1291.8106    
ec    35500  35.5           0.001          328.75019     -275.14854      2.6771407     -4493.4196      1291.8106    
ec    35600  35.6           0.001          301.49607     -274.90656      2.4551998     -4185.269       1291.8106    
ec    35700  35.7           0.001          352.04        -275.30098      2.8667987     -4131.3422      1291.8106    
ec    35800  35.8           0.001          346.22484     -275.23664      2.8194436     -4590.3912      1291.8106    
ec    35900  35.9           0.001          279.9278      -274.68009      2.279561      -4228.8207      1291.8106    
ec    36000  36             0.001          294.81041     -274.78684      2.4007559     -4643.9248      1291.8106    
ec    36100  36.1           0.001          309.19822     -274.89077      2.5179214     -4660.963       1291.8106    
ec    36200  36.2           0.001          280.17421     -274.64124      2.2815676     -4543.1172      1291.8106    
ec    36300  36.3           0.001          335.13025     -275.07821      2.729096      -4278.283       1291.8106    
ec    36400  36.4           0.001          350.82028     -275.19683      2.8568661     -4262.5964      1291.8106    
ec    36500  36.5           0.001          326.57601     -274.98967      2.6594355     -4228.393       1291.8106    
ec    36600  36.6           0.001          285.00038     -274.64314      2.320869      -4191.1268      1291.8106    
ec    36700  36.7           0.001          340.52887     -275.08971      2.7730591     -4689.8181      1291.8106    
ec    36800  36.8           0.001          280.68968     -274.59653      2.2857653     -4396.0969      1291.8106    
ec    36900  36.9           0.001          302.29805     -274.76962      2.4617307     -4315.2331      1291.8106    
ec    37000  37             0.001          365.26519     -275.28345      2.9744965     -4357.9062      1291.8106    
ec    37100  37.1           0.001          292.03326     -274.68978      2.3781405     -4218.9274      1291.8106    
ec    37200  37.2           0.001          330.69099     -275.01201      2.6929454     -4073.7015      1291.8106    
ec    37300  37.3           0.001          306.95922     -274.83184      2.4996884     -4274.4965      1291.8106    
ec    37400  37.4           0.001          316.75392     -274.929        2.5794504     -4427.0517      1291.8106    
ec    37500  37.5           0.001          318.30968     -274.96393      2.5921196     -4308.9928      1291.8106    
ec    37600  37.6           0.001          313.49119     -274.9522       2.5528808     -4522.0628      1291.8106    
ec    37700  37.7           0.001          340.36293     -275.20328      2.7717078     -4518.8675      1291.8106    
ec    37800  37.8           0.001          286.67765     -274.80027      2.3345277     -3995.7233      1291.8106    
ec    37900  37.9           0.001          329.48389     -275.18807      2.6831155     -4220.8851      1291.8106    
ec    38000  38             0.001          283.97675     -274.85842      2.3125332     -4562.1199      1291.8106    
ec    38100  38.1           0.001          285.74096     -274.91477      2.3268998     -4514.0204      1291.8106    
ec    38200  38.2           0.001          313.25809     -275.18381      2.5509826     -4619.5663      1291.8106    
ec    38300  38.3           0.001          286.42426     -275.00926      2.3324642     -4627.9443      1291.8106    
ec    38400  38.4           0.001          294.75592     -275.11939      2.4003121     -4464.4951      1291.8106    
ec    38500  38.5           0.001          305.49179     -275.24827      2.4877385     -4360.1403      1291.8106    
ec    38600  38.6           0.001          311.14411     -275.33348      2.5337676     -4694.6053      1291.8106    
ec    38700  38.7           0.001          278.1792      -275.10089      2.2653215     -4538.1603      1291.8106    
ec    38800  38.8           0.001          285.35423     -275.19419      2.3237505     -4663.3571      1291.8106    
ec    38900  38.9           0.001          277.21788     -275.1604       2.2574931     -5180.3397      1291.8106    
ec    39000  39             0.001          232.343       -274.8226       1.8920594     -4958.8185      1291.8106    
ec    39100  39.1           0.001          276.00155     -275.20354      2.247588      -4551.8497      1291.8106    
ec    39200  39.2           0.001          288.03903     -275.32404      2.3456139     -4486.9836      1291.8106    
ec    39300  39.3           0.001          316.93572     -275.57763      2.5809309     -4612.1847      1291.8106    
ec    39400  39.4           0.001          278.27924     -275.27772      2.2661361     -4731.5799      1291.8106    
ec    39500  39.5           0.001          285.76528     -275.35147      2.3270979     -5021.8283      1291.8106    
ec    39600  39.6           0.001          276.17035     -275.28178      2.2489627     -5077.8332      1291.8106    
ec    39700  39.7           0.001          228.24068     -274.89531      1.8586527     -4682.6232      1291.8106    
ec    39800  39.8           0.001          283.92181     -275.35025      2.3120858     -4873.5595      1291.8106    
ec    39900  39.9           0.001          272.19347     -275.25186      2.2165774     -4681.1414      1291.8106    
ec    40000  40             0.001          298.42927     -275.45845      2.4302256     -4544.5941      1291.8106    
ec    40100  40.1           0.001          259.39485     -275.12932      2.1123532     -4815.0292      1291.8106    
ec    40200  40.2           0.001          264.08524     -275.15176      2.1505489     -4988.0165      1291.8106    
ec    40300  40.3           0.001          258.76182     -275.08626      2.1071982     -5071.6216      1291.8106    
ec    40400  40.4           0.001          246.33171     -274.95789      2.0059749     -4766.0877      1291.8106    
ec    40500  40.5           0.001          335.42245     -275.65154      2.7314756     -4895.0195      1291.8106    
ec    40600  40.6           0.001          316.1834      -275.45509      2.5748045     -4522.5062      1291.8106    
ec    40700  40.7           0.001          299.96878     -275.27857      2.4427625     -4590.7607      1291.8106    
ec    40800  40.8           0.001          310.06912     -275.30942      2.5250135     -4543.8198      1291.8106    
ec    40900  40.9           0.001          246.97604     -274.73761      2.011222      -4535.696       1291.8106    
ec    41000  41             0.001          265.54598     -274.82681      2.1624442     -4523.2905      1291.8106    
ec    41100  41.1           0.001          272.35493     -274.81778      2.2178921     -4575.6473      1291.8106    
ec    41200  41.2           0.001          351.49806     -275.39833      2.8623855     -4620.8678      1291.8106    
ec    41300  41.3           0.001          326.54633     -275.13062      2.6591938     -4296.7054      1291.8106    
ec    41400  41.4           0.001          328.41736     -275.08719      2.6744304     -4291.9617      1291.8106    
ec    41500  41.5           0.001          347.81451     -275.18937      2.8323889     -4552.8833      1291.8106    
ec    41600  41.6           0.001          257.56596     -274.40513      2.0974598     -4486.96        1291.8106    
ec    41700  41.7           0.001          334.26789     -274.98823      2.7220735     -4172.71        1291.8106    
ec    41800  41.8           0.001          323.7433      -274.86813      2.6363676     -4469.0174      1291.8106    
ec    41900  41.9           0.001          355.01412     -275.0955       2.8910182     -4203.9439      1291.8106    
ec    42000  42             0.001          304.07804     -274.65919      2.4762258     -3969.9814      1291.8106    
ec    42100  42.1           0.001          315.64826     -274.73967      2.5704466     -3672.369       1291.8106    
ec    42200  42.2           0.001          306.30825     -274.65549      2.4943873     -4276.4649      1291.8106    
ec    42300  42.3           0.001          292.9406      -274.54335      2.3855293     -4013.0777      1291.8106    
ec    42400  42.4           0.001          378.4624      -275.24317      3.0819666     -4591.8715      1291.8106    
ec    42500  42.5           0.001          353.81603     -275.04921      2.8812616     -4508.6808      1291.8106    
ec    42600  42.6           0.001          341.09481     -274.95521      2.7776677     -4111.3173      1291.8106    
ec    42700  42.7           0.001          330.94404     -274.88672      2.6950061     -4207.3014      1291.8106    
ec    42800  42.8           0.001          324.50323     -274.8519       2.6425561     -4228.2307      1291.8106    
ec    42900  42.9           0.001          289.4879      -274.58547      2.3574126     -4300.4874      1291.8106    
ec    43000  43             0.001          302.51444     -274.71427      2.4634928     -3960.3558      1291.8106    
ec    43100  43.1           0.001          329.95159     -274.96323      2.6869242     -4937.816       1291.8106    
ec    43200  43.2           0.001          312.02826     -274.84261      2.5409675     -4440.7731      1291.8106    
ec    43300  43.3           0.001          278.38287     -274.59493      2.2669801     -4240.1448      1291.8106    
ec    43400  43.4           0.001          334.83148     -275.08309      2.726663      -4212.7871      1291.8106    
ec    43500  43.5           0.001          309.2942      -274.90251      2.518703      -4243.8443      1291.8106    
ec    43600  43.6           0.001          350.35349     -275.26377      2.8530648     -4460.9941      1291.8106    
ec    43700  43.7           0.001          331.95064     -275.14218      2.7032033     -4723.9536      1291.8106    
ec    43800  43.8           0.001          318.36467     -275.05714      2.5925674     -4897.7121      1291.8106    
ec    43900  43.9           0.001          291.69308     -274.86453      2.3753702     -4293.0268      1291.8106    
ec    44000  44             0.001          262.89333     -274.6535       2.1408427     -4612.7295      1291.8106    
ec    44100  44.1           0.001          302.76171     -274.99993      2.4655064     -4230.2531      1291.8106    
ec    44200  44.2           0.001          284.71593     -274.87301      2.3185526     -4119.1805      1291.8106    
ec    44300  44.3           0.001          346.63557     -275.39657      2.8227883     -4487.8333      1291.8106    
ec    44400  44.4           0.001          290.68451     -274.95767      2.367157      -4974.1734      1291.8106    
ec    44500  44.5           0.001          304.45548     -275.08436      2.4792994     -4954.7845      1291.8106    
ec    44600  44.6           0.001          296.51369     -275.03317      2.4146264     -4830.3495      1291.8106    
ec    44700  44.7           0.001          283.62423     -274.93935      2.3096624     -4698.1233      1291.8106    
ec    44800  44.8           0.001          316.58553     -275.21687      2.5780791     -4518.1048      1291.8106    
ec    44900  44.9           0.001          310.55212     -275.17668      2.5289467     -4832.9087      1291.8106    
ec    45000  45             0.001          324.90176     -275.30065      2.6458014     -4694.1239      1291.8106    
ec    45100  45.1           0.001          266.12585     -274.8272       2.1671664     -4740.4782      1291.8106    
ec    45200  45.2           0.001          254.02819     -274.7333       2.0686504     -4563.154       1291.8106    
ec    45300  45.3           0.001          271.99729     -274.88345      2.2149798     -4914.3501      1291.8106    
ec    45400  45.4           0.001          297.75404     -275.09586      2.424727      -4427.4401      1291.8106    
ec    45500  45.5           0.001          324.46506     -275.31547      2.6422452     -4522.1625      1291.8106    
ec    45600  45.6           0.001          351.82651     -275.54016      2.8650601     -4655.6979      1291.8106    
ec    45700  45.7           0.001          325.63662     -275.32687      2.6517857     -4860.7844      1291.8106    
ec    45800  45.8           0.001          267.48179     -274.85235      2.1782083     -4845.807       1291.8106    
ec    45900  45.9           0.001          267.32677     -274.85042      2.1769459     -4731.8615      1291.8106    
ec    46000  46             0.001          280.46537     -274.95588      2.2839387     -4905.0025      1291.8106    
ec    46100  46.1           0.001          290.5061      -275.03567      2.3657042     -4541.4873      1291.8106    
ec    46200  46.2           0.001          302.2705      -275.12931      2.4615063     -4562.0026      1291.8106    
ec    46300  46.3           0.001          330.44511     -275.35612      2.6909431     -4329.5553      1291.8106    
ec    46400  46.4           0.001          276.02833     -274.90939      2.2478061     -4719.2689      1291.8106    
ec    46500  46.5           0.001          280.54193     -274.94237      2.2845621     -4739.4295      1291.8106    
ec    46600  46.6           0.001          281.68111     -274.948        2.2938389     -4835.1435      1291.8106    
ec    46700  46.7           0.001          315.65049     -275.22035      2.5704648     -4853.9036      1291.8106    
ec    46800  46.8           0.001          321.12829     -275.26053      2.6150726     -4722.0401      1291.8106    
ec    46900  46.9           0.001          335.58237     -275.37295      2.7327778     -4568.3052      1291.8106    
ec    47000  47             0.001          299.49859     -275.07335      2.4389336     -4461.8631      1291.8106    
ec    47100  47.1           0.001          262.90373     -274.76961      2.1409274     -4419.1024      1291.8106    
ec    47200  47.2           0.001          299.10981     -275.05867      2.4357676     -4496.4129      1291.8106    
ec    47300  47.3           0.001          250.12555     -274.65348      2.0368697     -4748.5306      1291.8106    
ec    47400  47.4           0.001          320.57026     -275.22124      2.6105284     -4760.6492      1291.8106    
ec    47500  47.5           0.001          323.23093     -275.23589      2.6321952     -4578.9818      1291.8106    
ec    47600  47.6           0.001          313.51221     -275.14856      2.5530519     -4366.1629      1291.8106    
ec    47700  47.7           0.001          285.60722     -274.91252      2.3258107     -4577.0623      1291.8106    
ec    47800  47.8           0.001          321.48292     -275.19572      2.6179606     -4581.9074      1291.8106    
ec    47900  47.9           0.001          295.62974     -274.97328      2.407428      -4794.8162      1291.8106    
ec    48000  48             0.001          280.26688     -274.83434      2.2823222     -4522.8079      1291.8106    
ec    48100  48.1           0.001          335.27368     -275.26521      2.730264      -4553.2155      1291.8106    
ec    48200  48.2           0.001          307.14124     -275.01292      2.5011707     -4254.4142      1291.8106    
ec    48300  48.3           0.001          276.90103     -274.73856      2.2549129     -4052.3082      1291.8106    
ec    48400  48.4           0.001          341.77825     -275.23291      2.7832333     -3877.013       1291.8106    
ec    48500  48.5           0.001          309.3991      -274.92729      2.5195573     -4198.9228      1291.8106    
ec    48600  48.6           0.001          300.40358     -274.80553      2.4463033     -4718.7636      1291.8106    
ec    48700  48.7           0.001          340.85145     -275.08107      2.775686      -4612.403       1291.8106    
ec    48800  48.8           0.001          308.88524     -274.76245      2.5153727     -4394.6053      1291.8106    
ec    48900  48.9           0.001          310.18427     -274.71455      2.5259512     -4213.1067      1291.8106    
ec    49000  49             0.001          341.45259     -274.91413      2.7805813     -4136.68        1291.8106    
ec    49100  49.1           0.001          372.30171     -275.11097      3.0317977     -3952.0589      1291.8106    
ec    49200  49.2           0.001          292.56023     -274.41286      2.3824318     -4206.6413      1291.8106    
ec    49300  49.3           0.001          376.68051     -275.05514      3.067456      -4111.7522      1291.8106    
ec    49400  49.4           0.001          310.01584     -274.47361      2.5245796     -4008.7559      1291.8106    
ec    49500  49.5           0.001          305.44246     -274.40647      2.4873368     -3812.9516      1291.8106    
ec    49600  49.6           0.001          372.94029     -274.93425      3.0369979     -3793.6683      1291.8106    
ec    49700  49.7           0.001          352.81542     -274.7556       2.8731132     -3538.9801      1291.8106    
ec    49800  49.8           0.001          360.46456     -274.81114      2.9354032     -3788.2107      1291.8106    
ec    49900  49.9           0.001          364.66358     -274.84794      2.9695974     -4203.3521      1291.8106    
ec    50000  50             0.001          372.04301     -274.91822      3.029691      -4183.2674      1291.8106    
ec    50100  50.1           0.001          267.04398     -274.08073      2.174643      -4203.1223      1291.8106    
ec    50200  50.2           0.001          336.02068     -274.67085      2.7363471     -3939.1047      1291.8106    
ec    50300  50.3           0.001          392.20227     -275.16638      3.1938557     -4069.3909      1291.8106    
ec    50400  50.4           0.001          312.74922     -274.56283      2.5468386     -3760.9577      1291.8106    
ec    50500  50.5           0.001          339.22198     -274.83139      2.7624166     -4126.8338      1291.8106    
ec    50600  50.6           0.001          340.39863     -274.90153      2.7719985     -4218.6073      1291.8106    
ec    50700  50.7           0.001          292.93223     -274.57939      2.3854612     -4139.0476      1291.8106    
ec    50800  50.8           0.001          309.00867     -274.77823      2.5163778     -4289.2493      1291.8106    
ec    50900  50.9           0.001          323.80861     -274.96816      2.6368995     -4236.3233      1291.8106    
ec    51000  51             0.001          349.66831     -275.24663      2.8474851     -4476.601       1291.8106    
ec    51100  51.1           0.001          307.19108     -274.96362      2.5015765     -4297.5498      1291.8106    
ec    51200  51.2           0.001          315.52326     -275.09099      2.5694286     -4499.2125      1291.8106    
ec    51300  51.3           0.001          290.56961     -274.94193      2.3662214     -4522.9221      1291.8106    
ec    51400  51.4           0.001          274.23849     -274.85639      2.2332307     -4607.0244      1291.8106    
ec    51500  51.5           0.001          295.29201     -275.07005      2.4046778     -4549.2405      1291.8106    
ec    51600  51.6           0.001          262.44714     -274.83866      2.1372092     -4540.2602      1291.8106    
ec    51700  51.7           0.001          338.2928      -275.48807      2.7548499     -4557.4771      1291.8106    
ec    51800  51.8           0.001          293.17892     -275.14714      2.3874701     -4581.5851      1291.8106    
ec    51900  51.9           0.001          265.36558     -274.94225      2.1609752     -4632.283       1291.8106    
ec    52000  52             0.001          286.44685     -275.13318      2.3326482     -4651.0312      1291.8106    
ec    52100  52.1           0.001          296.66259     -275.23226      2.4158389     -4849.5325      1291.8106    
ec    52200  52.2           0.001          291.256       -275.20058      2.371811      -4894.737       1291.8106    
ec    52300  52.3           0.001          265.32261     -274.9987       2.1606252     -4571.2852      1291.8106    
ec    52400  52.4           0.001          328.63201     -275.52177      2.6761784     -4533.1585      1291.8106    
ec    52500  52.5           0.001          275.52751     -275.09335      2.2437277     -4553.1384      1291.8106    
ec    52600  52.6           0.001          266.82052     -275.02398      2.1728234     -4403.5079      1291.8106    
ec    52700  52.7           0.001          292.65359     -275.23481      2.383192      -4689.047       1291.8106    
ec    52800  52.8           0.001          268.12318     -275.03294      2.1834314     -4988.2457      1291.8106    
ec    52900  52.9           0.001          304.02736     -275.32063      2.4758131     -5004.8443      1291.8106    
ec    53000  53             0.001          261.88256     -274.96963      2.1326116     -4687.5084      1291.8106    
ec    53100  53.1           0.001          297.73452     -275.25291      2.424568      -4806.8935      1291.8106    
ec    53200  53.2           0.001          299.33702     -275.2541       2.4376179     -4692.7579      1291.8106    
ec    53300  53.3           0.001          280.89689     -275.08938      2.2874527     -4489.3424      1291.8106    
ec    53400  53.4           0.001          298.49556     -275.21656      2.4307655     -4919.7338      1291.8106    
ec    53500  53.5           0.001          283.34538     -275.07353      2.3073917     -4851.4834      1291.8106    
ec    53600  53.6           0.001          309.86612     -275.26647      2.5233604     -4855.9518      1291.8106    
ec    53700  53.7           0.001          250.36811     -274.75458      2.038845      -4687.5136      1291.8106    
ec    53800  53.8           0.001          290.92986     -275.05512      2.369155      -4479.1388      1291.8106    
ec    53900  53.9           0.001          333.70151     -275.36883      2.7174612     -4459.666       1291.8106    
ec    54000  54             0.001          294.95271     -275.01281      2.4019147     -4547.9499      1291.8106    
ec    54100  54.1           0.001          312.51595     -275.11046      2.544939      -4684.4398      1291.8106    
ec    54200  54.2           0.001          317.91713     -275.10176      2.5889229     -4729.6373      1291.8106    
ec    54300  54.3           0.001          322.61054     -275.08         2.6271432     -4832.9395      1291.8106    
ec    54400  54.4           0.001          259.51713     -274.49862      2.113349      -4395.2475      1291.8106    
ec    54500  54.5           0.001          307.93823     -274.82225      2.5076608     -4330.73        1291.8106    
ec    54600  54.6           0.001          349.05605     -275.0818       2.8424992     -4373.3302      1291.8106    
ec    54700  54.7           0.001          316.59931     -274.74036      2.5781914     -4224.8226      1291.8106    
ec    54800  54.8           0.001          344.50065     -274.89245      2.8054029     -4266.6908      1291.8106    
ec    54900  54.9           0.001          326.99513     -274.67827      2.6628486     -4342.9821      1291.8106    
ec    55000  55             0.001          329.04855     -274.6305       2.6795704     -4257.2804      1291.8106    
ec    55100  55.1           0.001          326.3473      -274.55259      2.6575731     -3979.8308      1291.8106    
ec    55200  55.2           0.001          376.79843     -274.91934      3.0684162     -4102.3162      1291.8106    
ec    55300  55.3           0.001          367.20618     -274.80656      2.9903028     -4237.9455      1291.8106    
ec    55400  55.4           0.001          356.89105     -274.69896      2.9063027     -4060.8511      1291.8106    
ec    55500  55.5           0.001          374.00335     -274.82562      3.0456548     -4321.7595      1291.8106    
ec    55600  55.6           0.001          298.94173     -274.21025      2.4343989     -4268.2271      1291.8106    
ec    55700  55.7           0.001          339.5978      -274.54798      2.765477      -4217.9573      1291.8106    
ec    55800  55.8           0.001          348.17995     -274.63353      2.8353648     -4268.8526      1291.8106    
ec    55900  55.9           0.001          353.268       -274.69806      2.8767988     -4116.7166      1291.8106    
ec    56000  56             0.001          364.15685     -274.81674      2.965471      -4160.6038      1291.8106    
ec    56100  56.1           0.001          325.81392     -274.54101      2.6532295     -4497.2979      1291.8106    
ec    56200  56.2           0.001          340.55036     -274.70158      2.7732341     -4549.4892      1291.8106    
ec    56300  56.3           0.001          335.66198     -274.70612      2.7334261     -4229.5219      1291.8106    
ec    56400  56.4           0.001          328.98514     -274.69676      2.679054      -4310.9791      1291.8106    
ec    56500  56.5           0.001          358.51282     -274.9821       2.9195094     -4329.3323      1291.8106    
ec    56600  56.6           0.001          339.43605     -274.86969      2.7641598     -4237.5186      1291.8106    
ec    56700  56.7           0.001          339.20913     -274.9075       2.7623119     -4371.5655      1291.8106    
ec    56800  56.8           0.001          324.79582     -274.82682      2.6449388     -4365.5152      1291.8106    
ec    56900  56.9           0.001          305.60894     -274.70256      2.4886926     -4545.104       1291.8106    
ec    57000  57             0.001          323.25208     -274.87693      2.6323675     -4705.1857      1291.8106    
ec    57100  57.1           0.001          297.75306     -274.69595      2.4247191     -4605.585       1291.8106    
ec    57200  57.2           0.001          322.21092     -274.92028      2.6238889     -4487.9138      1291.8106    
ec    57300  57.3           0.001          331.90185     -275.0238       2.7028059     -4621.3178      1291.8106    
ec    57400  57.4           0.001          305.19206     -274.82845      2.4852977     -4396.3993      1291.8106    
ec    57500  57.5           0.001          327.87708     -275.03619      2.6700307     -4449.473       1291.8106    
ec    57600  57.6           0.001          314.08155     -274.94654      2.5576883     -4525.0897      1291.8106    
ec    57700  57.7           0.001          310.23591     -274.93812      2.5263717     -4741.3002      1291.8106    
ec    57800  57.8           0.001          338.98508     -275.19553      2.7604874     -4592.4467      1291.8106    
ec    57900  57.9           0.001          285.5331      -274.78302      2.3252072     -4631.6957      1291.8106    
ec    58000  58             0.001          324.04364     -275.12105      2.6388135     -4657.402       1291.8106    
ec    58100  58.1           0.001          295.61862     -274.91303      2.4073375     -4497.8147      1291.8106    
ec    58200  58.2           0.001          309.19905     -275.04863      2.5179282     -4683.9268      1291.8106    
ec    58300  58.3           0.001          291.55789     -274.92956      2.3742693     -4873.6327      1291.8106    
ec    58400  58.4           0.001          298.82869     -275.01369      2.4334783     -4724.932       1291.8106    
ec    58500  58.5           0.001          306.60051     -275.10245      2.4967672     -4742.7006      1291.8106    
ec    58600  58.6           0.001          277.94216     -274.89354      2.2633911     -4815.0122      1291.8106    
ec    58700  58.7           0.001          329.55335     -275.33904      2.6836812     -4677.8988      1291.8106    
ec    58800  58.8           0.001          278.29672     -274.9453       2.2662784     -4699.458       1291.8106    
ec    58900  58.9           0.001          277.83741     -274.96516      2.2625382     -4802.0388      1291.8106    
ec    59000  59             0.001          296.49324     -275.14062      2.4144599     -4920.9191      1291.8106    
ec    59100  59.1           0.001          300.25043     -275.19386      2.4450561     -4761.8545      1291.8106    
ec    59200  59.2           0.001          270.9827      -274.97717      2.2067175     -4812.7849      1291.8106    
ec    59300  59.3           0.001          306.30189     -275.28587      2.4943355     -4673.3969      1291.8106    
ec    59400  59.4           0.001          299.38808     -275.24964      2.4380336     -4635.31        1291.8106    
ec    59500  59.5           0.001          284.04202     -275.14311      2.3130647     -4511.791       1291.8106    
ec    59600  59.6           0.001          312.12166     -275.3901       2.5417281     -4648.5046      1291.8106    
ec    59700  59.7           0.001          279.45832     -275.14038      2.2757378     -4793.692       1291.8106    
ec    59800  59.8           0.001          269.37442     -275.07357      2.1936207     -5063.1063      1291.8106    
ec    59900  59.9           0.001          295.15619     -275.29829      2.4035717     -5194.2611      1291.8106    
Fix halt condition for fix-id myhalt met on step 60000 with value 60 (../fix_halt.cpp:240)
ec    60000  60             0.001          278.9653      -275.17849      2.271723      -4833.0384      1291.8106    
Loop time of 1.14071 on 2 procs for 30000 steps with 64 atoms

Performance: 2272.261 ns/day, 0.011 hours/ns, 26299.313 timesteps/s, 1.683 Matom-step/s
100.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68574    | 0.78601    | 0.88628    |  11.3 | 68.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.20371    | 0.30269    | 0.40167    |  18.0 | 26.54
Output  | 0.001869   | 0.0029178  | 0.0039667  |   1.9 |  0.26
Modify  | 0.028616   | 0.028997   | 0.029378   |   0.2 |  2.54
Other   |            | 0.0201     |            |       |  1.76

Nlocal:             32 ave          36 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:            444 ave         448 max         440 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:         1095 ave        1234 max         956 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2190
Ave neighs/atom = 34.21875
Neighbor list builds = 0
Dangerous builds = 0

write_data cell.data_${temp}
write_data cell.data_300
System init for write_data ...
Total wall time: 0:00:02
